{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 60131825,
      "index": "a0",
      "isDeleted": false,
      "id": "FgnJAxXImgOttHQte_VsE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -79.51630360553872,
      "y": -1303.754307345403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1841.0260942760947,
      "height": 1316.284511784512,
      "seed": 682175889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ahJ_cggX7F0YHMM_pbJGW",
          "type": "arrow"
        },
        {
          "id": "sdfMrpyc0u1fhYG6O2TT8",
          "type": "arrow"
        }
      ],
      "updated": 1713651115654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 125171815,
      "index": "a1",
      "isDeleted": false,
      "id": "Ep55d2Cf-CSI4chXklNiC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -15.123205962440807,
      "y": -1235.2963948874904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.9333190917969,
      "height": 131.5151515151518,
      "seed": 77882257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713645887681,
      "link": null,
      "locked": false,
      "fontSize": 52.60606060606073,
      "fontFamily": 1,
      "text": "Execution Layer\nClient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer\nClient",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 625709323,
      "index": "a2",
      "isDeleted": false,
      "id": "-_n9K0bgJ-oFtpjnnaeuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.0383746531147,
      "y": -1478.8204535313052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 710.5591601287589,
      "height": 242.53752665728297,
      "seed": 934851487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yWvcQG8ffdBZzyiM_qK_P",
          "type": "arrow"
        },
        {
          "id": "cgedGQ2MpgS37v5sDsFEt",
          "type": "arrow"
        },
        {
          "id": "oyy3j29cSLay83iHEhw17",
          "type": "arrow"
        },
        {
          "id": "7USdFW4_bZpzRgVlW3g8j",
          "type": "arrow"
        },
        {
          "id": "wfy94yFqMcaX4bwE-QRva",
          "type": "arrow"
        }
      ],
      "updated": 1713692334657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 433685545,
      "index": "a3",
      "isDeleted": false,
      "id": "fwUQ5JxGxHDp1vWBsJtIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.5241455804984,
      "y": -1384.0792321808042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 198.48333740234375,
      "height": 47.37061067525058,
      "seed": 1960518911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713645360732,
      "link": null,
      "locked": false,
      "fontSize": 37.896488540200465,
      "fontFamily": 1,
      "text": "Engine API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1145423083,
      "index": "a4",
      "isDeleted": false,
      "id": "RumOeXmWSLBfwsZcLG0Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.7553886558729,
      "y": -1887.3709956440623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 656.8329403134411,
      "height": 206.8698640352651,
      "seed": 1266240017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zf4mRJJoTDzwpc0yfrPdJ"
        },
        {
          "id": "yWvcQG8ffdBZzyiM_qK_P",
          "type": "arrow"
        },
        {
          "id": "cgedGQ2MpgS37v5sDsFEt",
          "type": "arrow"
        },
        {
          "id": "wfy94yFqMcaX4bwE-QRva",
          "type": "arrow"
        },
        {
          "id": "UP-MOsA8gwhg1R_pdOqQA",
          "type": "arrow"
        }
      ],
      "updated": 1713692590649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1018425227,
      "index": "a5",
      "isDeleted": false,
      "id": "Zf4mRJJoTDzwpc0yfrPdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816.771864916109,
      "y": -1804.706425587743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 268.79998779296875,
      "height": 41.54072392262643,
      "seed": 1537561009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713692590649,
      "link": null,
      "locked": false,
      "fontSize": 33.232579138101144,
      "fontFamily": 1,
      "text": "Consensus Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RumOeXmWSLBfwsZcLG0Ib",
      "originalText": "Consensus Layer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 1254796075,
      "index": "a6",
      "isDeleted": false,
      "id": "yWvcQG8ffdBZzyiM_qK_P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.3267411620876,
      "y": -1661.6333514274675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.95254061145954,
      "height": 180.50855145652986,
      "seed": 1656084337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713692590801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RumOeXmWSLBfwsZcLG0Ib",
        "gap": 18.86778018132975,
        "focus": 0.8408891754451592
      },
      "endBinding": {
        "elementId": "-_n9K0bgJ-oFtpjnnaeuP",
        "gap": 2.3043464396322406,
        "focus": -0.7221175569428874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.95254061145954,
          180.50855145652986
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2058471429,
      "index": "a7",
      "isDeleted": false,
      "id": "5vMkLSuRPwUEVKTPUe0my",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.85743376819846,
      "y": -1601.5655462184927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 488.54998779296875,
      "height": 60.2886094333353,
      "seed": 997404593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713692601618,
      "link": null,
      "locked": false,
      "fontSize": 48.23088754666824,
      "fontFamily": 1,
      "text": "Fork Choice Updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fork Choice Updated",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1628,
      "versionNonce": 18260261,
      "index": "a8",
      "isDeleted": false,
      "id": "wfy94yFqMcaX4bwE-QRva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.39677039075,
      "y": -1657.3022780622487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.14162647342914,
      "height": 171.15506728415016,
      "seed": 640989535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713692611453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RumOeXmWSLBfwsZcLG0Ib",
        "focus": -0.7951758806729825,
        "gap": 23.19885354654832
      },
      "endBinding": {
        "elementId": "-_n9K0bgJ-oFtpjnnaeuP",
        "focus": 0.7135929321504012,
        "gap": 7.326757246793136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.14162647342914,
          171.15506728415016
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1284498655,
      "index": "a9",
      "isDeleted": false,
      "id": "eoIolPKii-W42lyrCVYJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1374.0812249377786,
      "y": -1615.928160485641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.8166809082031,
      "height": 67.65203610256302,
      "seed": 1530148223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713651011383,
      "link": null,
      "locked": false,
      "fontSize": 54.121628882050416,
      "fontFamily": 1,
      "text": "New Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Payload",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 310655761,
      "index": "aB",
      "isDeleted": false,
      "id": "9WftG63CbFTg3zXGmE1gj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.9070970678624,
      "y": -388.8797282208235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 311.2525252525253,
      "height": 150.5117845117845,
      "seed": 1055281215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k85HAs2-fRVZEpNaMr_HV"
        }
      ],
      "updated": 1713649560134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 546001365,
      "index": "aC",
      "isDeleted": false,
      "id": "k85HAs2-fRVZEpNaMr_HV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0833589311856,
      "y": -331.88982923092453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.9000015258789,
      "height": 36.531986531986526,
      "seed": 222591857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713645299689,
      "link": null,
      "locked": false,
      "fontSize": 29.22558922558922,
      "fontFamily": 1,
      "text": "State ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WftG63CbFTg3zXGmE1gj",
      "originalText": "State ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1100293099,
      "index": "aF",
      "isDeleted": false,
      "id": "siyDzSseEQqfwuq3Ld5-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1144.418039828805,
      "y": -924.2231625642576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 338.71380471380485,
      "height": 178.5117845117845,
      "seed": 1542700204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQFs3BHcETUS_5GsrhIOW"
        },
        {
          "id": "rKrBxlo7-js0XwcTZ3yMG",
          "type": "arrow"
        },
        {
          "id": "vNTiR5kjltlr0bU8DX0Yy",
          "type": "arrow"
        },
        {
          "id": "rSKoByNvrhoMVNZ9RyW-Q",
          "type": "arrow"
        },
        {
          "id": "7USdFW4_bZpzRgVlW3g8j",
          "type": "arrow"
        }
      ],
      "updated": 1713692210101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2082176159,
      "index": "aG",
      "isDeleted": false,
      "id": "fQFs3BHcETUS_5GsrhIOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1285.166608598061,
      "y": -853.2332635743586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.21666717529297,
      "height": 36.531986531986526,
      "seed": 1210097964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713650983949,
      "link": null,
      "locked": false,
      "fontSize": 29.22558922558922,
      "fontFamily": 1,
      "text": "EVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siyDzSseEQqfwuq3Ld5-8",
      "originalText": "EVM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2127463275,
      "index": "aH",
      "isDeleted": false,
      "id": "LZV38R3EJgoGZG019rwHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 337.8456492564144,
      "y": -937.9133982544932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 344.86195286195283,
      "height": 140.2828282828283,
      "seed": 96817812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmJWi8FyJpsvevqYvrVm8"
        },
        {
          "id": "XGVWIZ6pHUIj7ulOBYe4A",
          "type": "arrow"
        },
        {
          "id": "loU3AR_BS_RxH89duKDtv",
          "type": "arrow"
        }
      ],
      "updated": 1713692643944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2019820817,
      "index": "aI",
      "isDeleted": false,
      "id": "DmJWi8FyJpsvevqYvrVm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 344.2682943885627,
      "y": -886.0379773790723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.01666259765625,
      "height": 36.531986531986526,
      "seed": 1790106796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713649448607,
      "link": null,
      "locked": false,
      "fontSize": 29.22558922558922,
      "fontFamily": 1,
      "text": "Transactions (mempool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZV38R3EJgoGZG019rwHk",
      "originalText": "Transactions (mempool)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1391,
      "versionNonce": 364804069,
      "index": "aJ",
      "isDeleted": false,
      "id": "XGVWIZ6pHUIj7ulOBYe4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 162.90288831365356,
      "y": -468.6856527067158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 316.20105724273844,
      "height": 302.48700480703644,
      "seed": 1103704340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713692542793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZuasuskvUFGU2ZdFZUvPC",
        "focus": -0.023530779804662776,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "LZV38R3EJgoGZG019rwHk",
        "focus": 0.029267874339474285,
        "gap": 26.45791245791264
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.98653198653224,
          -37.35569167572396
        ],
        [
          316.20105724273844,
          -302.48700480703644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2489,
      "versionNonce": 635474111,
      "index": "aK",
      "isDeleted": false,
      "id": "rKrBxlo7-js0XwcTZ3yMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086.071305053363,
      "y": -397.6474049885003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.22452715889426,
      "height": 340.3737373737372,
      "seed": 1925180692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713650983949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "siyDzSseEQqfwuq3Ld5-8",
        "focus": 0.3577093555894991,
        "gap": 7.690235690235681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.22452715889426,
          -340.3737373737372
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2488,
      "versionNonce": 1512972511,
      "index": "aL",
      "isDeleted": false,
      "id": "vNTiR5kjltlr0bU8DX0Yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1311.780417882047,
      "y": -743.8662602073551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.05919426723335,
      "height": 341.8350168350165,
      "seed": 1032799072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713650983949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siyDzSseEQqfwuq3Ld5-8",
        "focus": -0.1584561724991774,
        "gap": 1.8451178451178976
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.05919426723335,
          341.8350168350165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1760790335,
      "index": "aN",
      "isDeleted": false,
      "id": "jndv3wQ06fQYQtwacZJxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2217.5392519500174,
      "y": -1107.456327547423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 317.0976430976431,
      "height": 173.89225589225586,
      "seed": 2105684640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzftImsqwKd5mau51GjTp"
        },
        {
          "id": "ahJ_cggX7F0YHMM_pbJGW",
          "type": "arrow"
        },
        {
          "id": "sdfMrpyc0u1fhYG6O2TT8",
          "type": "arrow"
        }
      ],
      "updated": 1713650901831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1553876831,
      "index": "aO",
      "isDeleted": false,
      "id": "zzftImsqwKd5mau51GjTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2301.8714063235457,
      "y": -1038.7761928672883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.43333435058594,
      "height": 36.531986531986526,
      "seed": 1556900704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713650901831,
      "link": null,
      "locked": false,
      "fontSize": 29.22558922558922,
      "fontFamily": 1,
      "text": "User/web3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jndv3wQ06fQYQtwacZJxs",
      "originalText": "User/web3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2210,
      "versionNonce": 868123057,
      "index": "aP",
      "isDeleted": false,
      "id": "ahJ_cggX7F0YHMM_pbJGW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1777.5838647446299,
      "y": -1048.098014139116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 438.95538720538707,
      "height": 1.119699798925467,
      "seed": 1418290848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713651115655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FgnJAxXImgOttHQte_VsE",
        "focus": -0.6053760677593353,
        "gap": 16.074074074073906
      },
      "endBinding": {
        "elementId": "jndv3wQ06fQYQtwacZJxs",
        "focus": 0.3333063507641485,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          438.95538720538707,
          -1.119699798925467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2069,
      "versionNonce": 1549568369,
      "index": "aQ",
      "isDeleted": false,
      "id": "sdfMrpyc0u1fhYG6O2TT8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2216.539251950017,
      "y": -957.5147603326811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 436.86784511784435,
      "height": 7.548628141068548,
      "seed": 1036659360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713651115655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jndv3wQ06fQYQtwacZJxs",
        "focus": -0.6744593720748839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FgnJAxXImgOttHQte_VsE",
        "focus": -0.42746932116609937,
        "gap": 18.161616161616394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -436.86784511784435,
          7.548628141068548
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 229670933,
      "index": "aQV",
      "isDeleted": false,
      "id": "jvMQXbQZG3ErjC616pYO3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -186.61226320149854,
      "y": -480.5665969076922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.68013468013469,
      "height": 70.14141414141417,
      "seed": 1567195808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yTHLUCYwtFkDM98RX9Tx0",
          "type": "arrow"
        },
        {
          "id": "kofqDTcbmGMFtvTWA-kFY",
          "type": "arrow"
        },
        {
          "id": "dtRi2_WvVx9qE1iqfIBOh",
          "type": "arrow"
        }
      ],
      "updated": 1713642890971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1757171903,
      "index": "aR",
      "isDeleted": false,
      "id": "SsGFuKAkHHuDpn9yglxHA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2299.091440502205,
      "y": -1199.4908393319347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.3333282470703,
      "height": 73.06397306397305,
      "seed": 409693856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713650891542,
      "link": null,
      "locked": false,
      "fontSize": 29.22558922558922,
      "fontFamily": 1,
      "text": "JSON-RPC\nAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON-RPC\nAPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1099429728,
      "index": "aW",
      "isDeleted": false,
      "id": "WZ1OySPIFvJslAPB2le4-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -835.0085232545506,
      "y": -525.7436050847006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.00000000000003,
      "height": 181.00000000000003,
      "seed": 2022512480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713626390092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 692303953,
      "index": "aZ",
      "isDeleted": false,
      "id": "lHyPbfMUjuBAA6Zt54TWy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -576.5085232545504,
      "y": -458.74360508470056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47,
      "height": 48.00000000000002,
      "seed": 1798642336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 476275867,
      "index": "ac",
      "isDeleted": false,
      "id": "fFWLOSLgy80eyWjrvAiow",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -822.7501919557224,
      "y": -502.2436050847007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.14999389648438,
      "height": 20.000000000000043,
      "seed": 781639520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713642487815,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000036,
      "fontFamily": 1,
      "text": "Execution Layer Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 956746193,
      "index": "ad",
      "isDeleted": false,
      "id": "kofqDTcbmGMFtvTWA-kFY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -183.6897042789392,
      "y": -480.5665969076923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.2121212121212,
      "height": 70.14141414141415,
      "seed": 1477338784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.2121212121212,
          -70.14141414141415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 204205937,
      "index": "ae",
      "isDeleted": false,
      "id": "yTHLUCYwtFkDM98RX9Tx0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -187.83401912683075,
      "y": -419.96437705788753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.28956228956228,
      "height": 89.13804713804723,
      "seed": 140633952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.28956228956228,
          89.13804713804723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1931052849,
      "index": "af",
      "isDeleted": false,
      "id": "dtRi2_WvVx9qE1iqfIBOh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -185.15098374021863,
      "y": -446.9571692982647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.8989898989899,
      "height": 4.383838383838384,
      "seed": 1051586400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.8989898989899,
          -4.383838383838384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 567553777,
      "index": "ag",
      "isDeleted": false,
      "id": "mL6evWfetVINJ5E-_LgXy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -537.0085232545503,
      "y": -446.7436050847006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 33,
      "seed": 2066973536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 878175921,
      "index": "ah",
      "isDeleted": false,
      "id": "UK-8ADGFG4HIipY8odehX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -530.0085510738254,
      "y": -425.7436061411288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79,
      "height": 3,
      "seed": 834510688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2007019121,
      "index": "ai",
      "isDeleted": false,
      "id": "6zoGLQB0EVY9RFQVoob81",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -531.008776083554,
      "y": -410.7438530516081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52,
      "height": 51,
      "seed": 1972976480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1074350481,
      "index": "aj",
      "isDeleted": false,
      "id": "Q1CZDpTaEEKNTXlFuZNKH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -536.0085232545501,
      "y": -694.029319370415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.6000061035156,
      "height": 123.57142857142848,
      "seed": 422093664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "fontSize": 32.95238095238093,
      "fontFamily": 1,
      "text": "Gossips with \nother exceution lauer \nclients over p2p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gossips with \nother exceution lauer \nclients over p2p",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 425859387,
      "index": "al",
      "isDeleted": false,
      "id": "TdgNuphR5Reg09dqFbC-V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -531.722808968836,
      "y": -833.3150336561295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.0333251953125,
      "height": 56.42857142857142,
      "seed": 851946144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713642487815,
      "link": null,
      "locked": false,
      "fontSize": 45.14285714285714,
      "fontFamily": 1,
      "text": "Network: UDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: UDP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2075760465,
      "index": "an",
      "isDeleted": false,
      "id": "h0UMPfxC0RvkmjuuJYqZX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -561.7228089688357,
      "y": -877.6007479418435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.2857142857141,
      "height": 821.4285714285714,
      "seed": 2077213344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1830592352,
      "index": "as",
      "isDeleted": false,
      "id": "kJ77Ud1oDkNtQfAmCSgfF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -811.5010440271093,
      "y": -250.95789079898668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.00000000000003,
      "height": 181.00000000000003,
      "seed": 1013433184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713626837772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 589720945,
      "index": "at",
      "isDeleted": false,
      "id": "IpSRjW3SSpqbxheJJ9wfb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -553.0010440271093,
      "y": -183.95789079898668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47,
      "height": 48.00000000000002,
      "seed": 358111072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1941739537,
      "index": "au",
      "isDeleted": false,
      "id": "3xuLPVznyHnd8UiMusUvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -704.0010440271093,
      "y": -196.45789079898668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173,
      "height": 75,
      "seed": 722889568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dddX1gBp8YRfQYIRjTM1j"
        }
      ],
      "updated": 1713649560134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1718420320,
      "index": "av",
      "isDeleted": false,
      "id": "dddX1gBp8YRfQYIRjTM1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -650.8760440271093,
      "y": -171.45789079898668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.75,
      "height": 25,
      "seed": 133300064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713626837772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "devp2p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xuLPVznyHnd8UiMusUvq",
      "originalText": "devp2p",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 944991221,
      "index": "aw",
      "isDeleted": false,
      "id": "C1HcF29EKah0HC2jRu6FC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -799.2427127282812,
      "y": -227.45789079898668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.14999389648438,
      "height": 20.000000000000043,
      "seed": 1815810912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713642487815,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000036,
      "fontFamily": 1,
      "text": "Execution Layer Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 699041329,
      "index": "ax",
      "isDeleted": false,
      "id": "FCTSXldjZLxl17oAAn8hX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -513.5010440271091,
      "y": -171.95789079898668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 33,
      "seed": 239183712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 963735025,
      "index": "ay",
      "isDeleted": false,
      "id": "4ByjpP6Anlyk34INGS4P3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -506.50104402710906,
      "y": -150.95789079898668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79,
      "height": 3,
      "seed": 1515567968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1408993169,
      "index": "az",
      "isDeleted": false,
      "id": "92FlLJPtyjONvTVM-Jp41",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -507.50104402710906,
      "y": -135.95789079898668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52,
      "height": 51,
      "seed": 851922784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713649560134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          51
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 842213585,
      "index": "b00",
      "isDeleted": false,
      "id": "Q_neaG_SS_4zyCGNTssyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -727.5085232545505,
      "y": -471.2436050847007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173,
      "height": 75,
      "seed": 1425454944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MObFA4XUeneeC7-L0NgnW"
        }
      ],
      "updated": 1713649560134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1352912736,
      "index": "b01",
      "isDeleted": false,
      "id": "MObFA4XUeneeC7-L0NgnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -674.3835232545505,
      "y": -446.2436050847007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.75,
      "height": 25,
      "seed": 669567840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713626946303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "devp2p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_neaG_SS_4zyCGNTssyx",
      "originalText": "devp2p",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 2125109937,
      "index": "b02",
      "isDeleted": false,
      "id": "ZuasuskvUFGU2ZdFZUvPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -149.34963693887175,
      "y": -517.8292231703184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 311.2525252525253,
      "height": 150.5117845117845,
      "seed": 974232593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p_sKc-oXirXqR4NES8oii"
        },
        {
          "id": "kofqDTcbmGMFtvTWA-kFY",
          "type": "arrow"
        },
        {
          "id": "dtRi2_WvVx9qE1iqfIBOh",
          "type": "arrow"
        },
        {
          "id": "XGVWIZ6pHUIj7ulOBYe4A",
          "type": "arrow"
        },
        {
          "id": "gO_ZMZNq0JV7moXCYXxDJ",
          "type": "arrow"
        }
      ],
      "updated": 1713650533114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 691517193,
      "index": "b03",
      "isDeleted": false,
      "id": "p_sKc-oXirXqR4NES8oii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -42.498375838488016,
      "y": -460.83932418041945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.55000305175781,
      "height": 36.531986531986526,
      "seed": 1988489713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713645774423,
      "link": null,
      "locked": false,
      "fontSize": 29.22558922558922,
      "fontFamily": 1,
      "text": "devp2p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuasuskvUFGU2ZdFZUvPC",
      "originalText": "devp2p",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 605902027,
      "index": "b0D",
      "isDeleted": false,
      "id": "loU3AR_BS_RxH89duKDtv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.2884709813841,
      "y": -870.6359532237345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.63174811383215,
      "height": 5.73860424191821,
      "seed": 78115291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713692643944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZV38R3EJgoGZG019rwHk",
        "focus": 0.05222873095281719,
        "gap": 18.580868863016804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.0125295735893,
          -5.73860424191821
        ],
        [
          280.63174811383215,
          -3.811307998771781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1959773393,
      "index": "b0F",
      "isDeleted": false,
      "id": "P6T-wpTtVqt7w-9L9xOh8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.5843338883067,
      "y": -550.3464675780124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.0499999999998,
      "height": 474.1385767790261,
      "seed": 1000265887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gO_ZMZNq0JV7moXCYXxDJ",
          "type": "arrow"
        },
        {
          "id": "rSKoByNvrhoMVNZ9RyW-Q",
          "type": "arrow"
        }
      ],
      "updated": 1713651106735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1371783295,
      "index": "b0I",
      "isDeleted": false,
      "id": "9hNYaLTExU2uicbLRAovJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127.9956453637164,
      "y": -177.4385465366911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.28333282470703,
      "height": 44.80459016393443,
      "seed": 1129084501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713650567690,
      "link": null,
      "locked": false,
      "fontSize": 35.84367213114754,
      "fontFamily": 1,
      "text": "Sync ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 35907423,
      "index": "b0R",
      "isDeleted": false,
      "id": "gO_ZMZNq0JV7moXCYXxDJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 162.90288831365353,
      "y": -399.0099355450733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.6588318811038,
      "height": 245.33346080458358,
      "seed": 1375156071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713650756993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZuasuskvUFGU2ZdFZUvPC",
        "focus": 0.6925429285556787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P6T-wpTtVqt7w-9L9xOh8",
        "focus": -0.9640547333755998,
        "gap": 13.968990426059236
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.2314455746533,
          -80.94795525391294
        ],
        [
          708.6588318811038,
          164.38550555067064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1927,
      "versionNonce": 1379524133,
      "index": "b0v",
      "isDeleted": false,
      "id": "rSKoByNvrhoMVNZ9RyW-Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.4531306750916,
      "y": -177.89835620523252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.73412508050706,
      "height": 579.9038380254881,
      "seed": 964284913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713692742604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P6T-wpTtVqt7w-9L9xOh8",
        "focus": 0.9600381842899018,
        "gap": 6.320086565806548
      },
      "endBinding": {
        "elementId": "siyDzSseEQqfwuq3Ld5-8",
        "focus": -0.7323075896001114,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.681203213214985,
          -230.05953459375348
        ],
        [
          78.73412508050706,
          -579.9038380254881
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1949423633,
      "index": "b0w",
      "isDeleted": false,
      "id": "MwCD66y5xuk-FZi2jI3Lv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3750759105656405,
      "x": 594.1343338883066,
      "y": -517.957890798986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.10000610351562,
      "height": 35,
      "seed": 1776873407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713650936311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Download Blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Blocks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1685017329,
      "index": "b0x",
      "isDeleted": false,
      "id": "MwwyDYIb8J2vxAhARjAfK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1464.1843369400644,
      "y": -603.457890798986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.53334045410156,
      "height": 35,
      "seed": 467071089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713650584891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Validate Blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate Blocks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 292376997,
      "index": "b0y",
      "isDeleted": false,
      "id": "ltjV-GtyZj6wSrW53jVON",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.014588686251640226,
      "x": 723.1343338883066,
      "y": -841.957890798986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39999389648438,
      "height": 35,
      "seed": 1097126687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713692138954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Processing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1730,
      "versionNonce": 955259813,
      "index": "b0z",
      "isDeleted": false,
      "id": "cgedGQ2MpgS37v5sDsFEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2747977638235,
      "y": -1487.8204535313052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.1047679762653,
      "height": 172.48396727365844,
      "seed": 582052945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713692611339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_n9K0bgJ-oFtpjnnaeuP",
        "focus": 0.4251218855390667,
        "gap": 8.999999999999886
      },
      "endBinding": {
        "elementId": "RumOeXmWSLBfwsZcLG0Ib",
        "focus": -0.3904663240644056,
        "gap": 20.196710803833298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.1047679762653,
          -172.48396727365844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1345,
      "versionNonce": 820658629,
      "index": "b11",
      "isDeleted": false,
      "id": "oyy3j29cSLay83iHEhw17",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.7367265177032,
      "y": -1235.2829268740225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.76530348616222,
      "height": 299.9917027417025,
      "seed": 1317300843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713692308841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_n9K0bgJ-oFtpjnnaeuP",
        "focus": 0.7345692559141487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-_n9K0bgJ-oFtpjnnaeuP",
        "focus": 0.4193337056596973,
        "gap": 11.503852878965404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.60239262939638,
          299.9917027417025
        ],
        [
          72.16291085676585,
          10.503852878965517
        ]
      ]
    },
    {
      "id": "7USdFW4_bZpzRgVlW3g8j",
      "type": "arrow",
      "x": 1267.1343338883066,
      "y": -1223.29122413232,
      "width": 276,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 948885669,
      "version": 81,
      "versionNonce": 1983796357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713692308842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          326
        ],
        [
          -136,
          384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_n9K0bgJ-oFtpjnnaeuP",
        "focus": -0.6299497326702104,
        "gap": 12.991702741702397
      },
      "endBinding": {
        "elementId": "siyDzSseEQqfwuq3Ld5-8",
        "focus": -0.4475117254786141,
        "gap": 13.283705940498407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZtuzO0ddCKNPrObfKzVca",
      "type": "text",
      "x": 509.13433388830686,
      "y": -1151.29122413232,
      "width": 193.14999389648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1622024997,
      "version": 70,
      "versionNonce": 1566676875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713692416789,
      "link": null,
      "locked": false,
      "text": "Block Builders\nPipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Builders\nPipeline",
      "lineHeight": 1.25
    },
    {
      "id": "UP-MOsA8gwhg1R_pdOqQA",
      "type": "arrow",
      "x": 911.1343338883066,
      "y": -1487.2912241323197,
      "width": 87.43738091820296,
      "height": 182.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 736519877,
      "version": 154,
      "versionNonce": 1002655819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713692590802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.43738091820296,
          -182.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RumOeXmWSLBfwsZcLG0Ib",
        "focus": 0.482805404147413,
        "gap": 11.20990747647727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 61376811,
      "index": "b1E",
      "isDeleted": false,
      "id": "979O85XGuyY8U87oKtYTr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5593369400644,
      "y": -1106.29122413232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.23333740234375,
      "height": 70,
      "seed": 2097322763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713692381322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Payload Validation & Insertion\nPipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Validation & Insertion\nPipeline",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}