{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1229652653,
      "isDeleted": false,
      "id": "fR7kdit369e98Ous3Hvx7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -355.865666111693,
      "y": -655.8864622275578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1524,
      "height": 1571.0000000000002,
      "seed": 276079048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 115182243,
      "isDeleted": false,
      "id": "za7W4B5dR7ChlMslpX4wu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -159.19909177974074,
      "y": -549.8595262006218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.95622895622898,
      "height": 397.973063973064,
      "seed": 174240184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3zmxeEfb4JTT7GAz8IrZW",
          "type": "arrow"
        },
        {
          "id": "WioVA79vE4h71iq_2tbfA",
          "type": "arrow"
        },
        {
          "id": "Ww2cKqrz6DLrJP7ygnDvw",
          "type": "arrow"
        }
      ],
      "updated": 1710200414379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 126887181,
      "isDeleted": false,
      "id": "eOPzCxEESwotMczLjZlJR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.454984035633,
      "y": -603.8864622275578,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 129.73333740234375,
      "height": 34.24242424242424,
      "seed": 981926856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "fontSize": 27.393939393939394,
      "fontFamily": 1,
      "text": "Gas Limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Limit",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 347749955,
      "isDeleted": false,
      "id": "8MhZDySyUUeuVFd3fNDRl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -158.438149018798,
      "y": -354.29723663833215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 224.47811447811452,
      "height": 0,
      "seed": 68181944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.47811447811452,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1505885037,
      "isDeleted": false,
      "id": "XXi6eBvtSU3YfHizWP2EH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -134.84892342957244,
      "y": -393.8662602073557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 178.48333740234375,
      "height": 34.24242424242424,
      "seed": 1589203912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ww2cKqrz6DLrJP7ygnDvw",
          "type": "arrow"
        }
      ],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "fontSize": 27.393939393939394,
      "fontFamily": 1,
      "text": "Gas Target ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Target ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 402619875,
      "isDeleted": false,
      "id": "Ivjqza_GsSQIWXz1MW9Aq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -316.5979545617438,
      "y": -492.4392650303606,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 106.01667022705078,
      "height": 27.995495495495497,
      "seed": 1137138872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "fontSize": 22.396396396396398,
      "fontFamily": 1,
      "text": "Gas Limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Limit",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 136971725,
      "isDeleted": false,
      "id": "98GxxlcsO_hnI4AO-3JYf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -316.40653239235155,
      "y": -457.55187207241386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.96595712727728,
      "height": 3.238670372605396,
      "seed": 854992931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.96595712727728,
          -2.9148033353448572
        ],
        [
          93.28376473715835,
          -3.238670372605396
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1807468931,
      "isDeleted": false,
      "id": "TCLgGARffFN_T2Rs84pA0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -273.6755514113705,
      "y": -454.77785361894917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.949999809265137,
      "height": 27.995495495495497,
      "seed": 10356333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "fontSize": 22.396396396396398,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 483758595,
      "isDeleted": false,
      "id": "su6AT5ZmS_XkqVYc5HJfJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -157.865666111693,
      "y": -457.8864622275578,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 216.00000000000003,
      "height": 5,
      "seed": 1406890179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200568340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.00000000000003,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 205470179,
      "isDeleted": false,
      "id": "2vmEJeyKU7ZmHPTqunJrb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -144.86566611169297,
      "y": -508.8864622275578,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffc9c9",
      "width": 206.14999389648438,
      "height": 45,
      "seed": 555628461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqnfPKn3XOxytlDa2kd80",
          "type": "arrow"
        }
      ],
      "updated": 1710200570225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gas used  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas used  ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1725085325,
      "isDeleted": false,
      "id": "DSSbJTdt0-Kg0KNvcBKsn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.3479488216692,
      "y": -62.872994214089545,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 101.9562289562289,
      "height": 102.97306397306386,
      "seed": 1538586915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x9RNqZUlFHgvmnRgc473x"
        },
        {
          "id": "CqnfPKn3XOxytlDa2kd80",
          "type": "arrow"
        }
      ],
      "updated": 1710200414379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 767788227,
      "isDeleted": false,
      "id": "x9RNqZUlFHgvmnRgc473x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.60939612449067,
      "y": -56.386462227557615,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.43333435058594,
      "height": 90,
      "seed": 791415789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Base\nFee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSSbJTdt0-Kg0KNvcBKsn",
      "originalText": "Base \nFee",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 632708333,
      "isDeleted": false,
      "id": "zrA8T7sPgkrUAD0ip9_bX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.3199464776727,
      "y": -549.8729942140898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.95622895622898,
      "height": 397.973063973064,
      "seed": 1586558861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Br8JENDpqWwPqPTtdYm4g",
          "type": "arrow"
        },
        {
          "id": "Q_zGxWSdv4Jf5Wi9wzb4n",
          "type": "arrow"
        },
        {
          "id": "DXhzqq0zSVnC0CyRzqHKT",
          "type": "arrow"
        }
      ],
      "updated": 1710200414379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 2098984035,
      "isDeleted": false,
      "id": "78CLeBtlugMhRY_tjeFej",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 358.08088923861544,
      "y": -354.31070465180017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 224.47811447811452,
      "height": 0,
      "seed": 1845788141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.47811447811452,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1779840845,
      "isDeleted": false,
      "id": "4zvjhVRm1_owGOWykoytT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.67011482784096,
      "y": -393.8797282208237,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 178.48333740234375,
      "height": 34.24242424242424,
      "seed": 637024333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414379,
      "link": null,
      "locked": false,
      "fontSize": 27.393939393939394,
      "fontFamily": 1,
      "text": "Gas Target ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Target ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 319123459,
      "isDeleted": false,
      "id": "2AjExz0KpbZxBLFT6wVu3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.1562194101928,
      "y": -81.87299421408966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.95622895622881,
      "height": 133.97306397306386,
      "seed": 847571053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tsbFZGFIE7Ueuzz36Ksoy"
        },
        {
          "id": "admCWBq6Bszo7Pano9wFV",
          "type": "arrow"
        }
      ],
      "updated": 1710200414380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 508282285,
      "isDeleted": false,
      "id": "tsbFZGFIE7Ueuzz36Ksoy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.9176667130142,
      "y": -59.88646222755773,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.43333435058594,
      "height": 90,
      "seed": 67588813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Base \nFee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AjExz0KpbZxBLFT6wVu3",
      "originalText": "Base \nFee",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 293500835,
      "isDeleted": false,
      "id": "jLVC5R80BFTgiIoaq8FJ9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -287.84378058980747,
      "y": -70.8729942140896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.9562289562289,
      "height": 107.97306397306386,
      "seed": 1676945283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IKYnjVQBGTu6OM58rSHz9"
        },
        {
          "id": "3zmxeEfb4JTT7GAz8IrZW",
          "type": "arrow"
        }
      ],
      "updated": 1710200414380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 629180429,
      "isDeleted": false,
      "id": "IKYnjVQBGTu6OM58rSHz9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -277.582333286986,
      "y": -61.88646222755767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.43333435058594,
      "height": 90,
      "seed": 1386888995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Base\nFee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLVC5R80BFTgiIoaq8FJ9",
      "originalText": "Base \nFee",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1454738243,
      "isDeleted": false,
      "id": "Kq60_I0edql4zGoSyoChd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -346.8656661116929,
      "y": -522.8864622275578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.14189189189193,
      "height": 121,
      "seed": 1406243885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WioVA79vE4h71iq_2tbfA",
          "type": "arrow"
        }
      ],
      "updated": 1710200414380,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1101921901,
      "isDeleted": false,
      "id": "xyOwf6mIky1XyoOIpDrMh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.2753407962616,
      "y": -276.0005282526925,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 216.00000000000003,
      "height": 5,
      "seed": 1255121123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.00000000000003,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1997089507,
      "isDeleted": false,
      "id": "IjNVDD7hxfYKEnov6iTcF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 370.2753407962616,
      "y": -332.0005282526925,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffc9c9",
      "width": 188.14999389648438,
      "height": 45,
      "seed": 915377283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n7OJnQecQ0RpndBaF8hIQ",
          "type": "arrow"
        }
      ],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gas used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas used ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 966633677,
      "isDeleted": false,
      "id": "Tg5y59eICnPk3KAfJqMOc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.2676651871352,
      "y": -597.0076743487697,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 129.73333740234375,
      "height": 34.24242424242424,
      "seed": 1243345091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 27.393939393939394,
      "fontFamily": 1,
      "text": "Gas Limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Limit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1997002371,
      "isDeleted": false,
      "id": "Lr1X3wqk7zltgMGeWJ1NU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.9834810717807,
      "y": -550.8729942140897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.95622895622898,
      "height": 397.973063973064,
      "seed": 898602925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "admCWBq6Bszo7Pano9wFV",
          "type": "arrow"
        },
        {
          "id": "Q_zGxWSdv4Jf5Wi9wzb4n",
          "type": "arrow"
        }
      ],
      "updated": 1710200414380,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1055459117,
      "isDeleted": false,
      "id": "sYMK3GqDDUWcEUP2fdJZ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.7444238327234,
      "y": -355.31070465180005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 224.47811447811452,
      "height": 0,
      "seed": 142219789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.47811447811452,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1164971555,
      "isDeleted": false,
      "id": "TnOwiLJFKby8TK7XLV80n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.333649421949,
      "y": -394.8797282208236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 178.48333740234375,
      "height": 34.24242424242424,
      "seed": 1940213869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 27.393939393939394,
      "fontFamily": 1,
      "text": "Gas Target ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Target ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 335124877,
      "isDeleted": false,
      "id": "BCA_hwW8OFs8kLpVhCwh7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.2676651871352,
      "y": -617.0076743487699,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 129.73333740234375,
      "height": 34.24242424242424,
      "seed": 1719039853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 27.393939393939394,
      "fontFamily": 1,
      "text": "Gas Limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Limit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1310265325,
      "isDeleted": false,
      "id": "22cb57NPQtd7X1SzeocVh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 186.13433388830697,
      "y": -61.88646222755767,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 99.00000000000001,
      "height": 23.000000000000004,
      "seed": 1594278253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Br8JENDpqWwPqPTtdYm4g",
          "type": "arrow"
        }
      ],
      "updated": 1710200467856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1913184237,
      "isDeleted": false,
      "id": "twQd3AZYJVRhwL0VVUzhK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.13433388830697,
      "y": 80.11353777244233,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 240.6666717529297,
      "height": 30,
      "seed": 1154577805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqnfPKn3XOxytlDa2kd80",
          "type": "arrow"
        }
      ],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "max 12.5% decrease",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max 12.5% decrease",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 929505635,
      "isDeleted": false,
      "id": "0SPbnbbLjDSMoKhvpBeVr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.3565527196873,
      "y": 75.11353777244233,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 230.3333282470703,
      "height": 30,
      "seed": 507348685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "max 12.5% increase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max 12.5% increase",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 790649421,
      "isDeleted": false,
      "id": "3zmxeEfb4JTT7GAz8IrZW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -247.8656661116931,
      "y": -84.88646222755767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 80,
      "height": 121,
      "seed": 656038733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jLVC5R80BFTgiIoaq8FJ9",
        "focus": -0.6041179088833702,
        "gap": 14.01346801346807
      },
      "endBinding": {
        "elementId": "za7W4B5dR7ChlMslpX4wu",
        "focus": -0.010544858865763923,
        "gap": 8.666574331952347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -68
        ],
        [
          80,
          -121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 358808835,
      "isDeleted": false,
      "id": "Br8JENDpqWwPqPTtdYm4g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 237.72529115707857,
      "y": -62.88646222755767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 119.4090427312284,
      "height": 158.00000000000006,
      "seed": 602892035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22cb57NPQtd7X1SzeocVh",
        "gap": 1,
        "focus": -0.10714909980772591
      },
      "endBinding": {
        "elementId": "zrA8T7sPgkrUAD0ip9_bX",
        "focus": -0.01135657692699058,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.409042731228396,
          -89
        ],
        [
          119.4090427312284,
          -158.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 605653165,
      "isDeleted": false,
      "id": "admCWBq6Bszo7Pano9wFV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.7125533055627,
      "y": -83.88646222755767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 62.42178058274442,
      "height": 201.00000000000006,
      "seed": 118902797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2AjExz0KpbZxBLFT6wVu3",
        "gap": 2.013468013468014,
        "focus": -0.29649533807439415
      },
      "endBinding": {
        "elementId": "Lr1X3wqk7zltgMGeWJ1NU",
        "focus": 0.47324933484534304,
        "gap": 7.84914718347369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.421780582744418,
          -109
        ],
        [
          62.42178058274442,
          -201.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1789027491,
      "isDeleted": false,
      "id": "EwJaRDbgj9lT-spTp7aMe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 128.13433388830697,
      "y": -374.8864622275577,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 145,
      "height": 0,
      "seed": 1975845485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1386081037,
      "isDeleted": false,
      "id": "Q_zGxWSdv4Jf5Wi9wzb4n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.9543829683735,
      "y": -374.7333006301195,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 145,
      "height": 0,
      "seed": 663635053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrA8T7sPgkrUAD0ip9_bX",
        "focus": -0.11984146949289895,
        "gap": 21.678207534471767
      },
      "endBinding": {
        "elementId": "Lr1X3wqk7zltgMGeWJ1NU",
        "focus": 0.11481600374897827,
        "gap": 17.029098103407307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 517199939,
      "isDeleted": false,
      "id": "9ZUNz4Hm1eEOSWnBEqyAO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 117.13433388830697,
      "y": -452.88646222755773,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 192.63333129882812,
      "height": 45,
      "seed": 1676709027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Next Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Block",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 28204323,
      "isDeleted": false,
      "id": "CqnfPKn3XOxytlDa2kd80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.93725680924703,
      "y": 75.11353777244238,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 94.29735646858775,
      "height": 530.0218767280073,
      "seed": 775442243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200570226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "twQd3AZYJVRhwL0VVUzhK",
        "focus": -0.6584478851970363,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "2vmEJeyKU7ZmHPTqunJrb",
        "focus": -0.9696689022112012,
        "gap": 11.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.29735646858775,
          -530.0218767280073
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 534108131,
      "isDeleted": false,
      "id": "6a5oLykOqy_YVB0WAN-Sx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.3621548148781173,
      "x": 52.2443745925782,
      "y": -196.57485303526875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 147.64999389648438,
      "height": 45,
      "seed": 1800430765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Because",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Because",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1392397261,
      "isDeleted": false,
      "id": "TGsI_OUzRPf0sbr7NLacH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818.1343338883071,
      "y": 110.11353777244233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 4,
      "height": 42,
      "seed": 752740195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 464970627,
      "isDeleted": false,
      "id": "uO8HvmNc6XyQSdCBocjSy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.46044820049383,
      "y": 84.25918667999574,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 2,
      "height": 57,
      "seed": 604048323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1245530669,
      "isDeleted": false,
      "id": "muRfKOlWAcVAu9AMZ09qV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -200.8656661116931,
      "y": 143.11353777244227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 961.0000000000002,
      "height": 90,
      "seed": 2046003811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.00000000000006,
          90
        ],
        [
          961.0000000000002,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 2058713891,
      "isDeleted": false,
      "id": "LMMgnY7E7MFx_ajOMBLx3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -43.51122514399104,
      "y": 241.12961926837454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 117.00000000000006,
      "height": 156.9839185040678,
      "seed": 1515879555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ne7CJ26YuFBnPRV1U-2sL",
        "focus": -1.1929232384395196,
        "gap": 15.358735764761548
      },
      "endBinding": {
        "elementId": "lvQu-72vu_YeX08T7MtcF",
        "focus": 0.8711356558040979,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.35444096770204,
          156.9839185040678
        ],
        [
          78.64555903229802,
          88.28935824916095
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1372421261,
      "isDeleted": false,
      "id": "lvQu-72vu_YeX08T7MtcF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 53.13433388830697,
      "y": 279.1135377724423,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 897.1166381835938,
      "height": 90,
      "seed": 910552525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LMMgnY7E7MFx_ajOMBLx3",
          "type": "arrow"
        }
      ],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Base Fee is adjusted so that blocks on average \nconsume as much as the gas target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Fee is adjusted so that blocks on average \nconsume as much as the gas target",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 423632579,
      "isDeleted": false,
      "id": "LkyUuEQUdjMfl0k49SrVH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -302.39098674491504,
      "y": 452.89215947775733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.46255776748873,
      "height": 220.20791028121695,
      "seed": 982393027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 828924653,
      "isDeleted": false,
      "id": "FLT-PNCGM6Q8hBvs8XQm1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -280.3858648573413,
      "y": 279.2254842817508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 108.86722694146003,
      "height": 0,
      "seed": 725790051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.86722694146003,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1106595427,
      "isDeleted": false,
      "id": "Jxr1dHIOy2Q6gzV1mNG0_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -276.8818846217844,
      "y": 267.14283431232695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 86.51667022705078,
      "height": 16.60686512666339,
      "seed": 502073603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 13.285492101330712,
      "fontFamily": 1,
      "text": "Gas Target ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Target ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 2107080013,
      "isDeleted": false,
      "id": "TsqCokmKF-LWIxw9kX4ht",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -299.1805089085606,
      "y": 270.92311630088994,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 104.75551736535988,
      "height": 2.424896235309256,
      "seed": 1846210723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.75551736535988,
          -2.424896235309256
        ]
      ]
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1738770947,
      "isDeleted": false,
      "id": "oJpnupeDAOIgWgKHzaoWL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -308.3501359254386,
      "y": 258.00681017238804,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffc9c9",
      "width": 91.26667022705078,
      "height": 21.824066117783303,
      "seed": 1028318275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 17.459252894226644,
      "fontFamily": 1,
      "text": "Gas used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas used ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 2108967853,
      "isDeleted": false,
      "id": "foro_H5GGqqTQjLs61Oh1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.045895957944246,
      "x": -262.9842867173918,
      "y": 181.99729813854032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.75584513011812,
      "height": 172.70753243362378,
      "seed": 350720589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1416,
      "versionNonce": 524898723,
      "isDeleted": false,
      "id": "_gi_qkvFeHaS_OBBtbAXq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -264.39837822195204,
      "y": 268.7064840027075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 97.41629458493121,
      "height": 0,
      "seed": 1010417837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.41629458493121,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 1374178829,
      "isDeleted": false,
      "id": "hk2vtCue36QAdNVFFtBWQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -265.21275097479514,
      "y": 257.77407531484334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 77.43333435058594,
      "height": 14.860112733294589,
      "seed": 1777804045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 11.88809018663567,
      "fontFamily": 1,
      "text": "Gas Target ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Target ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1140,
      "versionNonce": 1511335235,
      "isDeleted": false,
      "id": "TUbvcSm0Soeo7YDdQMqno",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -233.11027616065167,
      "y": 282.26725283780735,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 93.7370650999326,
      "height": 2.1698394699058468,
      "seed": 312031597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.7370650999326,
          -2.1698394699058468
        ]
      ]
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1496122477,
      "isDeleted": false,
      "id": "Ou15ZAaAaUahgXpjjatdf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -241.33402756364532,
      "y": 269.0812880899407,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffc9c9",
      "width": 81.5999984741211,
      "height": 19.528555229152623,
      "seed": 1600750541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 15.6228441833221,
      "fontFamily": 1,
      "text": "Gas used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas used ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1600488675,
      "isDeleted": false,
      "id": "Lutb20-vzUexRXQlUGfBd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.092933394215817,
      "x": -280.8350817787225,
      "y": 195.50676045282864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.12914404694165,
      "height": 193.00867691655452,
      "seed": 2112193421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 1464594125,
      "isDeleted": false,
      "id": "mbslkXsq1ijY4c0zuWj9a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -291.0923183744709,
      "y": 293.2699219345019,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 108.86722694146003,
      "height": 0,
      "seed": 1256688109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.86722694146003,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 113832067,
      "isDeleted": false,
      "id": "BcEmvCVBbwHMwqp34qQ0K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -289.3555655653748,
      "y": 279.98394072838727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 86.51667022705078,
      "height": 16.60686512666339,
      "seed": 177849421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 13.285492101330712,
      "fontFamily": 1,
      "text": "Gas Target ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Target ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 1524534573,
      "isDeleted": false,
      "id": "VRl89jxll65tGlTVRCzfu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -311.1717116306627,
      "y": 285.4032294261033,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 104.75551736535988,
      "height": 2.424896235309256,
      "seed": 1624617645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.75551736535988,
          -2.424896235309256
        ]
      ]
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 838723619,
      "isDeleted": false,
      "id": "bx4Glzs3zRWOAD0xKwTGr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -320.823816869029,
      "y": 270.8479165884483,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffc9c9",
      "width": 91.26667022705078,
      "height": 21.824066117783303,
      "seed": 977589517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 17.459252894226644,
      "fontFamily": 1,
      "text": "Gas used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas used ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 1666080653,
      "isDeleted": false,
      "id": "VRHhBfl7rXs68HbQfaeVR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -269.28752544837556,
      "y": 194.75840187727368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.75584513011812,
      "height": 172.70753243362378,
      "seed": 845196141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1564,
      "versionNonce": 116583363,
      "isDeleted": false,
      "id": "zl7AVrqugIE58MJxGJqMr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -279.77335238680047,
      "y": 282.7234286205239,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 97.41629458493121,
      "height": 0,
      "seed": 963818957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.41629458493121,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 1188357613,
      "isDeleted": false,
      "id": "jowkz3GMwz20tFutJXlA6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -278.81605601325043,
      "y": 273.39438114877584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 77.43333435058594,
      "height": 14.860112733294589,
      "seed": 2056549421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 11.88809018663567,
      "fontFamily": 1,
      "text": "Gas Target ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Target ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1326,
      "versionNonce": 1774615395,
      "isDeleted": false,
      "id": "bUYwRwiSkvOb4y6jkiqMi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -241.23700443661502,
      "y": 295.26025620926674,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 93.7370650999326,
      "height": 2.1698394699058468,
      "seed": 28272269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.7370650999326,
          -2.1698394699058468
        ]
      ]
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1484496973,
      "isDeleted": false,
      "id": "Bdx6BIZQFnw6hma2lpHjf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 5.098449016051533,
      "x": -253.80770850723556,
      "y": 281.9223945060008,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffc9c9",
      "width": 81.5999984741211,
      "height": 19.528555229152623,
      "seed": 561843437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414380,
      "link": null,
      "locked": false,
      "fontSize": 15.6228441833221,
      "fontFamily": 1,
      "text": "Gas used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas used ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 919017219,
      "isDeleted": false,
      "id": "Ne7CJ26YuFBnPRV1U-2sL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.00367327193491,
      "x": -274.4636122797655,
      "y": 218.62194978821512,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 396.29998779296875,
      "height": 35,
      "seed": 1411041251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z6DQjX06JjK1kZQ6S0xha",
          "type": "arrow"
        },
        {
          "id": "LMMgnY7E7MFx_ajOMBLx3",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Net Effect On  Many Blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net Effect On  Many Blocks",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1310461613,
      "isDeleted": false,
      "id": "z6DQjX06JjK1kZQ6S0xha",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -47.41663647668988,
      "y": 244.90735891940915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 67.25294732757135,
      "height": 265.18476268938787,
      "seed": 2059967299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ne7CJ26YuFBnPRV1U-2sL",
        "focus": -1.1608541046848824,
        "gap": 12.702737903598234
      },
      "endBinding": {
        "elementId": "XWBs9KSzsIdsFrWhfIV15",
        "focus": -1.2166248431784543,
        "gap": 9.260316423550705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.25294732757135,
          265.18476268938787
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1014185635,
      "isDeleted": false,
      "id": "XWBs9KSzsIdsFrWhfIV15",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.86566611169303,
      "y": 516.373854195993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 51.21666717529297,
      "height": 103.73968357644944,
      "seed": 387980077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z6DQjX06JjK1kZQ6S0xha",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 82.99174686115956,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1717547277,
      "isDeleted": false,
      "id": "XlpY703MFhqw8_T8hoIge",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -22.304277111718704,
      "y": 471.00958263183384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.46255776748873,
      "height": 220.20791028121695,
      "seed": 1163548579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1970893379,
      "isDeleted": false,
      "id": "CEO5gQyjYbl1y-Ea-1ZyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -24.753210361659,
      "y": 570.633737397174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 162.56469126760808,
      "height": 0,
      "seed": 1679125315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.56469126760808,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1321207661,
      "isDeleted": false,
      "id": "EQ8-9j9_QEymOdbi6T-1l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1.1073348128649059,
      "y": 533.9923256512302,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 136.48333740234375,
      "height": 26.18463106624771,
      "seed": 884749165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 20.947704852998168,
      "fontFamily": 1,
      "text": "Gas Target ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Target ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 45625827,
      "isDeleted": false,
      "id": "I7MPqA_RggotRjG7lQMla",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.13433388830697,
      "y": -549.8864622275578,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 227.0000000000001,
      "height": 15.000000000000002,
      "seed": 1536649901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DXhzqq0zSVnC0CyRzqHKT",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1233555917,
      "isDeleted": false,
      "id": "-TEyNE1hJWMUk6pvxSb7S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.634333888307,
      "y": -553.3864622275578,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 227.0000000000001,
      "height": 15.000000000000002,
      "seed": 409430051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1698561411,
      "isDeleted": false,
      "id": "DXhzqq0zSVnC0CyRzqHKT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.13433388830697,
      "y": -542.5613665281155,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 161.88240301722857,
      "height": 20.34178811590084,
      "seed": 1235457517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fPioeT-d4xDXlf7AtCvrr",
        "focus": -0.8794220714538687,
        "gap": 10.847447360415686
      },
      "endBinding": {
        "elementId": "h9wLd7arqM4etSy-pR3-0",
        "focus": 0.6369730346002763,
        "gap": 13.929402752960527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          18.674904300557728
        ],
        [
          -161.88240301722857,
          20.34178811590084
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 332189741,
      "isDeleted": false,
      "id": "h9wLd7arqM4etSy-pR3-0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.905180251884405,
      "x": 66.13433388830697,
      "y": -584.8864622275578,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 309.3999938964844,
      "height": 35,
      "seed": 1175955587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DXhzqq0zSVnC0CyRzqHKT",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Max Change GasLimit ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Change GasLimit ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 2018071843,
      "isDeleted": false,
      "id": "Z2ktoyQ0tjmNznHrFhPgu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 253.13433388830697,
      "y": -552.8864622275578,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 106,
      "height": 53,
      "seed": 1238678669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -53
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 192692877,
      "isDeleted": false,
      "id": "fPioeT-d4xDXlf7AtCvrr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.817221582438705,
      "x": 294.13433388830697,
      "y": -577.8864622275578,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 64.69999694824219,
      "height": 35,
      "seed": 1693820387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DXhzqq0zSVnC0CyRzqHKT",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 726186179,
      "isDeleted": false,
      "id": "CVp6t9bsdUSeoLvHJ8Ud7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 539.1343338883071,
      "y": 741.1135377724423,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fa5252",
      "width": 1.0000000000001137,
      "height": 317,
      "seed": 972223395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTpKVn7DqFQiOrjIMnko8",
        "focus": -1.0566019464484573,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000001137,
          -317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 357460205,
      "isDeleted": false,
      "id": "qHHUES1_YFWCEtgrq71Wp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.543971837215,
      "y": 742.0280968607173,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fa5252",
      "width": 426,
      "height": 2.0000000000001137,
      "seed": 1083528515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTpKVn7DqFQiOrjIMnko8",
        "focus": 1.0723292568691638,
        "gap": 15.590362051092029
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          426,
          2.0000000000001137
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 2077927523,
      "isDeleted": false,
      "id": "rA8ZYO3qVllcbmTM7DMbB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -299.55338927567817,
      "y": 567.6798631458756,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 155.48971450330967,
      "height": 3.5992989468358716,
      "seed": 1523030349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.48971450330967,
          -3.5992989468358716
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1120715597,
      "isDeleted": false,
      "id": "mGmE7wayU5xpkPYhhO9Gd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -295.9540903288423,
      "y": 527.3677149413139,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffc9c9",
      "width": 135.4499969482422,
      "height": 32.39369052152284,
      "seed": 1988159405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 25.914952417218274,
      "fontFamily": 1,
      "text": "Gas used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas used ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 802006019,
      "isDeleted": false,
      "id": "64tUedKZbVIcYUYN22sXW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.1343338883071,
      "y": 776.1135377724423,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fa5252",
      "width": 385.1333312988281,
      "height": 45,
      "seed": 1263532237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gas Used (units gas)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Used (units gas)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1210525891,
      "isDeleted": false,
      "id": "KkUIn7focYU6vcjSrMie1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713198507808203,
      "x": 268.0508771724312,
      "y": 528.3870051352862,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 371.9171034035448,
      "height": 77.54398491100739,
      "seed": 1541454851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200645956,
      "link": null,
      "locked": false,
      "fontSize": 31.01759396440295,
      "fontFamily": 1,
      "text": "Base Fee + Priority Fee\n   (units gwei)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Fee + Priority Fee\n   (units gwei)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1327508387,
      "isDeleted": false,
      "id": "GTpKVn7DqFQiOrjIMnko8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 547.1343338883071,
      "y": 543.1135377724423,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 192,
      "seed": 1421460749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CVp6t9bsdUSeoLvHJ8Ud7",
          "type": "arrow"
        },
        {
          "id": "qHHUES1_YFWCEtgrq71Wp",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1392776205,
      "isDeleted": false,
      "id": "JlGmPqm83CI-gyuzLEX2a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.1343338883071,
      "y": 548.1135377724423,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 49,
      "height": 6,
      "seed": 2062904227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1577107267,
      "isDeleted": false,
      "id": "-qmoH7jzwRa72fWoRiJmx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.1343338883071,
      "y": 760.1135377724423,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1,
      "height": 34,
      "seed": 219269475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -34
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 249563757,
      "isDeleted": false,
      "id": "SiZ4k0ZelsShEuCcgTIaa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.1343338883071,
      "y": 613.1135377724423,
      "strokeColor": "#e8590c",
      "backgroundColor": "#b2f2bb",
      "width": 216.4166717529297,
      "height": 90,
      "seed": 68434051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TOTAL FEE\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTAL FEE\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1456332515,
      "isDeleted": false,
      "id": "thgsoVvBTFGGTo776yQIY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.1343338883071,
      "y": 582.1135377724423,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 35.65440605519484,
      "height": 133.00000000000006,
      "seed": 1208427085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DqHtBlQhJIJJdhiYPYnyx",
        "focus": 0.5210913868097834,
        "gap": 18.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -101
        ],
        [
          22.65440605519484,
          -133.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 749614285,
      "isDeleted": false,
      "id": "DqHtBlQhJIJJdhiYPYnyx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.1343338883071,
      "y": 373.11353777244227,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 375.26666259765625,
      "height": 57.99999999999996,
      "seed": 286924333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "thgsoVvBTFGGTo776yQIY",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 23.19999999999998,
      "fontFamily": 1,
      "text": "Total fee is the area\ngasUsed * (BaseFee + Priority) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total fee is the area\ngasUsed * (BaseFee + Priority) ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1679166083,
      "isDeleted": false,
      "id": "WioVA79vE4h71iq_2tbfA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -264.8656661116931,
      "y": -399.88646222755773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.00000000000006,
      "height": 47,
      "seed": 1250958531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kq60_I0edql4zGoSyoChd",
        "focus": 0.6472210590852715,
        "gap": 2.1009925512989085
      },
      "endBinding": {
        "elementId": "za7W4B5dR7ChlMslpX4wu",
        "focus": -0.06899811772168116,
        "gap": 4.66657433195229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.00000000000006,
          38
        ],
        [
          101.00000000000006,
          47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 403182381,
      "isDeleted": false,
      "id": "XYc5ZkPR7pwtM_9ZhLFtQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.3522718532689,
      "y": 88.97646369759347,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 75.58398645454609,
      "height": 329.13390465206896,
      "seed": 2145791469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.58398645454609,
          -329.13390465206896
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1519895075,
      "isDeleted": false,
      "id": "2Vo9XjcjeyUZ3jQ8pcT6n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.3621548148781173,
      "x": 538.855585260547,
      "y": -113.47108605543562,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 138.28334045410156,
      "height": 42.13824310429362,
      "seed": 1881401421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 33.710594483434896,
      "fontFamily": 1,
      "text": "Because",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Because",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 223815053,
      "isDeleted": false,
      "id": "XjZ90SBY4c-u0dIrLQ2Q-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779.0001785073159,
      "y": -585.9778471932814,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 118.24318483029013,
      "height": 14.85817956205578,
      "seed": 244278595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AT8RA8C8b9u1MhUHBGnZ6",
        "focus": -0.6587961797153261,
        "gap": 2.401651906942675
      },
      "endBinding": {
        "elementId": "cC9FkYX_EG--UBs3LFgem",
        "focus": 0.6369730346002757,
        "gap": 10.17440384869127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.31221602852588,
          13.640643576706843
        ],
        [
          -118.24318483029013,
          14.85817956205578
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1933673923,
      "isDeleted": false,
      "id": "cC9FkYX_EG--UBs3LFgem",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.905180251884405,
      "x": 568.6383308975971,
      "y": -616.8881829609202,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 225.96665954589844,
      "height": 25.564924858569753,
      "seed": 177718499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XjZ90SBY4c-u0dIrLQ2Q-",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 20.451939886855804,
      "fontFamily": 1,
      "text": "Max Change GasLimit ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Change GasLimit ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 2144660461,
      "isDeleted": false,
      "id": "lxv7CGj8fjL3kV7TXWwwn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705.227109629729,
      "y": -593.5195699279609,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 77.42520100023984,
      "height": 38.71260050011992,
      "seed": 296956035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.42520100023984,
          -38.71260050011992
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1160893795,
      "isDeleted": false,
      "id": "AT8RA8C8b9u1MhUHBGnZ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.817221582438705,
      "x": 736.1754967166436,
      "y": -613.1221922392782,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 55.766666412353516,
      "height": 30.169939749127195,
      "seed": 1005021059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XjZ90SBY4c-u0dIrLQ2Q-",
          "type": "arrow"
        }
      ],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "fontSize": 24.135951799301758,
      "fontFamily": 1,
      "text": "1024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1066067533,
      "isDeleted": false,
      "id": "n7OJnQecQ0RpndBaF8hIQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.1343338883071,
      "y": -185.88646222755767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 161.00000000000006,
      "seed": 1771448685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IjNVDD7hxfYKEnov6iTcF",
        "focus": -1.0403488675953365,
        "gap": 14.885933974865225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -161.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2142712067,
      "isDeleted": false,
      "id": "Ww2cKqrz6DLrJP7ygnDvw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 72.13433388830697,
      "y": -259.88646222755773,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 90.00000000000006,
      "height": 91,
      "seed": 1982927299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710200414381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "za7W4B5dR7ChlMslpX4wu",
        "focus": 0.09688862979908994,
        "gap": 8.377196711818726
      },
      "endBinding": {
        "elementId": "XXi6eBvtSU3YfHizWP2EH",
        "focus": -0.02041128738711956,
        "gap": 8.73737373737373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.00000000000006,
          -91
        ]
      ]
    },
    {
      "id": "NxMuT1ApN2vymU9rtG5Lp",
      "type": "rectangle",
      "x": 643.1343338883071,
      "y": -82.88646222755773,
      "width": 112,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523939085,
      "version": 85,
      "versionNonce": 1090673475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710200448233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1518701197,
      "isDeleted": false,
      "id": "EaVQBUTKvuH0oNIyCh44V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.4697245972336,
      "y": -324.16051396335496,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 216.00000000000003,
      "height": 5,
      "seed": 700904269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200524634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.00000000000003,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2045081251,
      "isDeleted": false,
      "id": "XggUGQmJppw2m49-MHxId",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.4697245972336,
      "y": -374.16051396335496,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffc9c9",
      "width": 188.14999389648438,
      "height": 45,
      "seed": 545587629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710200520004,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gas used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas used ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}