{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 635120829,
      "index": "b4r",
      "isDeleted": false,
      "id": "7xM1UGFN1JivXs0OBz6J9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.04467944245857,
      "y": -726.0412241323193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.3333333333322,
      "height": 111.70728291316534,
      "seed": 1177000363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vJmK1fp5vKY50o0cdn7ZT",
          "type": "arrow"
        },
        {
          "id": "-Je4WYHOse5B0zTspiiOU",
          "type": "arrow"
        },
        {
          "id": "huqkJN3fbtLAcwIYkDXd7",
          "type": "arrow"
        },
        {
          "id": "uWWBuHlYAWJGil5tufuaT",
          "type": "arrow"
        }
      ],
      "updated": 1713893712288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1267593757,
      "index": "b4s",
      "isDeleted": false,
      "id": "GhDvh9ShwIp1VErlGZlXz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.73955739363873,
      "y": -686.8057299346399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.7833251953125,
      "height": 33.73649459783911,
      "seed": 1662262949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713892379332,
      "link": null,
      "locked": false,
      "fontSize": 26.98919567827129,
      "fontFamily": 1,
      "text": "Engine API: New payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine API: New payload",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 36808133,
      "index": "b4t",
      "isDeleted": false,
      "id": "U0JxI3CJ5fLRkHkd2lJEl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.87801277579138,
      "y": -1238.3948655889017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.3333333333322,
      "height": 97.70728291316536,
      "seed": 1232109125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vJmK1fp5vKY50o0cdn7ZT",
          "type": "arrow"
        },
        {
          "id": "-Je4WYHOse5B0zTspiiOU",
          "type": "arrow"
        }
      ],
      "updated": 1713888505663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 676466597,
      "index": "b4u",
      "isDeleted": false,
      "id": "NeYiRZqTMOacN6lghuvxv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.57289072697154,
      "y": -1205.1593713912223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.26666259765625,
      "height": 33.73649459783911,
      "seed": 1907518885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887073608,
      "link": null,
      "locked": false,
      "fontSize": 26.98919567827129,
      "fontFamily": 1,
      "text": "Consensus Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consensus Layer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 670220413,
      "index": "b4v",
      "isDeleted": false,
      "id": "Nj9MVEArlf7mA2uqvx4Lr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.04467944245744,
      "y": -997.541224132319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 134,
      "seed": 51104939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUOTucfeISRJaYlvcKuiV"
        }
      ],
      "updated": 1713892366963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1814014173,
      "index": "b4w",
      "isDeleted": false,
      "id": "DUOTucfeISRJaYlvcKuiV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.3363435659926,
      "y": -965.541224132319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4166717529297,
      "height": 70,
      "seed": 2027562405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713892366963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Execution \nPayload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nj9MVEArlf7mA2uqvx4Lr",
      "originalText": "Execution Payload",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 182302053,
      "index": "b51",
      "isDeleted": false,
      "id": "vJmK1fp5vKY50o0cdn7ZT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.04467944245744,
      "y": -1180.541224132319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 535,
      "seed": 1841881707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_UzrDa44DOPjOBrm69im"
        }
      ],
      "updated": 1713888476384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U0JxI3CJ5fLRkHkd2lJEl",
        "focus": 0.6855963411673234,
        "gap": 6.833333333333883
      },
      "endBinding": {
        "elementId": "7xM1UGFN1JivXs0OBz6J9",
        "focus": -0.8809738659579082,
        "gap": 8.00000000000108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          65
        ],
        [
          -89,
          492
        ],
        [
          -9,
          535
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 423737259,
      "index": "b52",
      "isDeleted": false,
      "id": "V_UzrDa44DOPjOBrm69im",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.4144442324683,
      "y": -911.1726918023876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81666564941406,
      "height": 35,
      "seed": 1584860171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713885243528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJmK1fp5vKY50o0cdn7ZT",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 589,
      "versionNonce": 103718333,
      "index": "b59",
      "isDeleted": false,
      "id": "W6dTc6uV9Y-CGQcYsBhSv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.54467944245744,
      "y": -356.66622413231903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690,
      "height": 580,
      "seed": 327681925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mB2HR5VQzEprxguNKo4aq"
        },
        {
          "id": "KC6QK9dq3d7hBlVK5CtpY",
          "type": "arrow"
        },
        {
          "id": "UQ1zD42iTq8WrU7LEQPPk",
          "type": "arrow"
        },
        {
          "id": "uWWBuHlYAWJGil5tufuaT",
          "type": "arrow"
        }
      ],
      "updated": 1713892650351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 28631411,
      "index": "b5A",
      "isDeleted": false,
      "id": "mB2HR5VQzEprxguNKo4aq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.9946763906996,
      "y": -154.16622413231903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.1000061035156,
      "height": 175,
      "seed": 981913317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713894065282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Is execution payload's \nblock hash\n=\nKeccak256(\nexecution block header)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6dTc6uV9Y-CGQcYsBhSv",
      "originalText": "Is execution payload's block hash\n=\nKeccak256(\nexecution block header)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 1726121789,
      "index": "b5G",
      "isDeleted": false,
      "id": "KC6QK9dq3d7hBlVK5CtpY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.5749306815203,
      "y": -61.157499054931165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.13641542760365,
      "height": 92.26757270270453,
      "seed": 1360356875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYoitbkQ5mDKuggg45vVf"
        }
      ],
      "updated": 1713892728319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6dTc6uV9Y-CGQcYsBhSv",
        "focus": -0.38554425039129153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O1Jx6ynsuhFUb1_i4aZNc",
        "focus": -0.39662187665397197,
        "gap": 11.789473684210407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.13641542760365,
          92.26757270270453
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 76279763,
      "index": "b5H",
      "isDeleted": false,
      "id": "oYoitbkQ5mDKuggg45vVf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.959805952085,
      "y": -32.5237127035789,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.36666488647461,
      "height": 35,
      "seed": 1295896741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713892721295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KC6QK9dq3d7hBlVK5CtpY",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 119505619,
      "index": "b5I",
      "isDeleted": false,
      "id": "O1Jx6ynsuhFUb1_i4aZNc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5008197933344,
      "y": -309.22104869372254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6491228070176,
      "height": 545.1754385964912,
      "seed": 1286970667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KC6QK9dq3d7hBlVK5CtpY",
          "type": "arrow"
        },
        {
          "id": "huqkJN3fbtLAcwIYkDXd7",
          "type": "arrow"
        }
      ],
      "updated": 1713892471673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1027556019,
      "index": "b5J",
      "isDeleted": false,
      "id": "bRX3Lk7EW_vE7XY96o-NZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5476034190656,
      "y": -283.16841711477514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.56666564941406,
      "height": 34.73684210526316,
      "seed": 498864491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713888642045,
      "link": null,
      "locked": false,
      "fontSize": 27.789473684210524,
      "fontFamily": 1,
      "text": "Payload Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Status",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1545623691,
      "index": "b5K",
      "isDeleted": false,
      "id": "bw_LJvtB-JLAdKsjS4OJx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.307837337194,
      "y": -201.15087325512604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 96.49122807017544,
      "seed": 466500843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713886225509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 726775293,
      "index": "b5L",
      "isDeleted": false,
      "id": "ZC0tJHlhJDdmBGAko40Di",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4977238181023,
      "y": -186.9609867742179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.48332977294922,
      "height": 26.487788097695216,
      "seed": 870131819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713888642046,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 304737885,
      "index": "b5M",
      "isDeleted": false,
      "id": "rDjTssuIeH2tGE6BTFYHB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3067193461382,
      "y": -145.9642547480741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.01666259765625,
      "height": 26.487788097695216,
      "seed": 1881386667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713892712334,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "INVALID_BLOCK_HASH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVALID_BLOCK_HASH",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 345735275,
      "index": "b5O",
      "isDeleted": false,
      "id": "e8oxR6LS8CcGVCAeE2FdM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.475019999733,
      "y": -66.06315395688046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 134.12280701754386,
      "seed": 1391497381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713886225509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1661202013,
      "index": "b5P",
      "isDeleted": false,
      "id": "DJ-PGwpyhF9QcYE1beg5S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2438538490624,
      "y": -51.873267475972284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.06666564941406,
      "height": 26.487788097695216,
      "seed": 1245787141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713888642046,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "Latest valid hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest valid hash",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 842953203,
      "index": "b5Q",
      "isDeleted": false,
      "id": "s9jOs4Pp2EjLVSKu1l-ec",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3467090262209,
      "y": -9.871203492484199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4166717529297,
      "height": 54.03508771929825,
      "seed": 174484325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713888642046,
      "link": null,
      "locked": false,
      "fontSize": 21.614035087719298,
      "fontFamily": 1,
      "text": "Fork choice state's \n   Head block hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fork choice state's \n   Head block hash",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1257191115,
      "index": "b5T",
      "isDeleted": false,
      "id": "dOpVtgtoMyIW8E8e6k792",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.0832071342354,
      "y": 103.60058873317803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 96.49122807017544,
      "seed": 902681867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713886225510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2015476627,
      "index": "b5U",
      "isDeleted": false,
      "id": "pa8b4xCLkiK7TAwhxsc_T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.559643322746,
      "y": 117.79047521408614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.96665954589844,
      "height": 26.487788097695212,
      "seed": 1057291179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713888642046,
      "link": null,
      "locked": false,
      "fontSize": 21.19023047815617,
      "fontFamily": 1,
      "text": "Validation error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation error",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1620556573,
      "index": "b5V",
      "isDeleted": false,
      "id": "e2DOvjlvCuZz6xQXiZna-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1186388507817,
      "y": 161.28720724022998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.06666564941406,
      "height": 26.487788097695216,
      "seed": 1876840011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713888642046,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 722,
      "versionNonce": 35846813,
      "index": "b5Z",
      "isDeleted": false,
      "id": "aKSIn9htzpM8ba05Pwoyb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.848250871029,
      "y": 458.8516330105381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.3928571428571,
      "height": 440,
      "seed": 971588875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GoFe_X8GFWXBC30iHyhLr"
        },
        {
          "id": "UQ1zD42iTq8WrU7LEQPPk",
          "type": "arrow"
        },
        {
          "id": "O9HrJrKR6kIUOnxnWQ7hg",
          "type": "arrow"
        }
      ],
      "updated": 1713893885274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1158147155,
      "index": "b5a",
      "isDeleted": false,
      "id": "GoFe_X8GFWXBC30iHyhLr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.89646210498546,
      "y": 573.8516330105381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.10000610351562,
      "height": 210,
      "seed": 238185387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893841801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The payload \nreferenced by \nhead block hash \n passes \npayload \nvalidation?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKSIn9htzpM8ba05Pwoyb",
      "originalText": "The payload referenced by head block hash   passes \npayload validation?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1880969235,
      "index": "b5b",
      "isDeleted": false,
      "id": "UQ1zD42iTq8WrU7LEQPPk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.4854087937099,
      "y": 230.03961125012427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6092937648173802,
      "height": 237.64075166560656,
      "seed": 376449899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pz5aUZ-uOA-RddMo3rQA9"
        }
      ],
      "updated": 1713893880591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6dTc6uV9Y-CGQcYsBhSv",
        "focus": -0.023043505870415745,
        "gap": 8.955800454202063
      },
      "endBinding": {
        "elementId": "aKSIn9htzpM8ba05Pwoyb",
        "focus": 0.03305078733957175,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6092937648173802,
          237.64075166560656
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 207788477,
      "index": "b5c",
      "isDeleted": false,
      "id": "Pz5aUZ-uOA-RddMo3rQA9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.4348295924012,
      "y": 373.0690012295561,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.96666717529297,
      "height": 35,
      "seed": 138916005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713892738934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQ1zD42iTq8WrU7LEQPPk",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 897,
      "versionNonce": 1115965843,
      "index": "b5d",
      "isDeleted": false,
      "id": "hvWTesNfWB2bnqZdoozhy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.8046000773785,
      "y": 2035.5063949152996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.3928571428571,
      "height": 440,
      "seed": 623975429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndIp2emW_DL2ea30lrolJ"
        },
        {
          "id": "Ss7g2fZPdmAsRsn3h-vlA",
          "type": "arrow"
        },
        {
          "id": "lGlTvKdqStL96LWLUe2mO",
          "type": "arrow"
        },
        {
          "id": "57Hi0kF-HPHt7c0b3oaXQ",
          "type": "arrow"
        }
      ],
      "updated": 1713893873436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 487300915,
      "index": "b5e",
      "isDeleted": false,
      "id": "ndIp2emW_DL2ea30lrolJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.08614871367877,
      "y": 2203.0063949152996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.63333129882812,
      "height": 105,
      "seed": 1327059813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Required data \nfor validation \nlocally available?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvWTesNfWB2bnqZdoozhy",
      "originalText": "Required data for validation \nlocally available?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1771107411,
      "index": "b5l",
      "isDeleted": false,
      "id": "lGlTvKdqStL96LWLUe2mO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.9410197599839,
      "y": 1643.484474226927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3087710307966063,
      "height": 392.1363570923222,
      "seed": 1841683051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RwsHQu_aPf3Oc-bRiMxq"
        }
      ],
      "updated": 1713894012864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1_vz72wAlCYkddP-usuy",
        "focus": 0.06004614002501316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hvWTesNfWB2bnqZdoozhy",
        "focus": 0.031067875810315043,
        "gap": 5.561867913754696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3087710307966063,
          392.1363570923222
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1344913171,
      "index": "b5m",
      "isDeleted": false,
      "id": "3RwsHQu_aPf3Oc-bRiMxq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.7324662672333,
      "y": 1599.0240899665916,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 2056252421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893865923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGlTvKdqStL96LWLUe2mO",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 395308285,
      "index": "b5u",
      "isDeleted": false,
      "id": "eAJX2Hyq21XewGNx6Zk2E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.8392224602067,
      "y": 3161.9460257134356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.92078856801595,
      "height": 0.5495934203377146,
      "seed": 509661195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZDpsHAUZn1btAAcZaaCq"
        }
      ],
      "updated": 1713893874889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZUGyFX7FoWInbdf5_HUr",
        "focus": -0.026455017212140226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MmcdmXlDhRir3NngZUD65",
        "focus": -0.03329314014073671,
        "gap": 3.611599594762623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.92078856801595,
          0.5495934203377146
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1872998301,
      "index": "b5v",
      "isDeleted": false,
      "id": "oZDpsHAUZn1btAAcZaaCq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.162819635502,
      "y": 2874.740235274278,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.31666564941406,
      "height": 45,
      "seed": 1575143211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893865923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAJX2Hyq21XewGNx6Zk2E",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 703369661,
      "index": "b5x",
      "isDeleted": false,
      "id": "57Hi0kF-HPHt7c0b3oaXQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4924533300909,
      "y": 2475.5232782861103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.836393201837609,
      "height": 461.3238797884769,
      "seed": 644564485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvjWVS8cSIjKydLe2p0uf"
        }
      ],
      "updated": 1713893874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvWTesNfWB2bnqZdoozhy",
        "focus": -0.006891801747188207,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eZUGyFX7FoWInbdf5_HUr",
        "focus": -0.02030773826729487,
        "gap": 9.112267134378811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.836393201837609,
          461.3238797884769
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 291923123,
      "index": "b5xV",
      "isDeleted": false,
      "id": "BvjWVS8cSIjKydLe2p0uf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.8406588638434,
      "y": 2423.836627724494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.96666717529297,
      "height": 35,
      "seed": 1824106725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893865923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57Hi0kF-HPHt7c0b3oaXQ",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 225403923,
      "index": "b6A",
      "isDeleted": false,
      "id": "UVod3hpklXlI65WRpoHVD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.3542032519813,
      "y": 3942.8159187248248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.7142857142857,
      "height": 158.33333333333346,
      "seed": 2079397387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "89jFViNnEVyrD5m60_ohU",
          "type": "arrow"
        },
        {
          "id": "GfFYhOO7nkdzj__kv-Xp2",
          "type": "arrow"
        }
      ],
      "updated": 1713894083735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1678721683,
      "index": "b6C",
      "isDeleted": false,
      "id": "MS04_q2lUkE2Fcx7K5P8K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3341531266672,
      "y": 3954.8120548985908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6491228070176,
      "height": 112.3182957393487,
      "seed": 1436714533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q5UbeysotrMmQ8Efoacdh",
          "type": "arrow"
        },
        {
          "id": "89jFViNnEVyrD5m60_ohU",
          "type": "arrow"
        },
        {
          "id": "s93qZRZJRMi2eWhqVWIl-",
          "type": "arrow"
        }
      ],
      "updated": 1713894083736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 408897395,
      "index": "b6D",
      "isDeleted": false,
      "id": "1j7JJSLUhXz0-zeAUblYF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.0952224666848,
      "y": 3996.5789721918236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.56666564941406,
      "height": 34.73684210526316,
      "seed": 1578662277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713894083736,
      "link": null,
      "locked": false,
      "fontSize": 27.789473684210524,
      "fontFamily": 1,
      "text": "Payload Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Status",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1424268325,
      "index": "b6T",
      "isDeleted": false,
      "id": "-Je4WYHOse5B0zTspiiOU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.0208699186478,
      "y": -667.3031288942215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 533.3333333333334,
      "seed": 2115204197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmJ0sG-s3BF5TzdWA5CyV"
        }
      ],
      "updated": 1713888543639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xM1UGFN1JivXs0OBz6J9",
        "focus": 0.49858797064824334,
        "gap": 7.6428571428570535
      },
      "endBinding": {
        "elementId": "U0JxI3CJ5fLRkHkd2lJEl",
        "focus": -0.6966680417794964,
        "gap": 9.476190476190766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666652,
          -25
        ],
        [
          154.99999999999977,
          -486.66666666666663
        ],
        [
          -43.333333333333485,
          -533.3333333333334
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1342722149,
      "index": "b6U",
      "isDeleted": false,
      "id": "fmJ0sG-s3BF5TzdWA5CyV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8833344347668,
      "y": -946.7415657027918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.41666412353516,
      "height": 35,
      "seed": 179858085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713888515610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Je4WYHOse5B0zTspiiOU",
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1216692115,
      "index": "b6V",
      "isDeleted": false,
      "id": "GfFYhOO7nkdzj__kv-Xp2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.2198439595481,
      "y": 3402.838985636763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.207914596810724,
      "height": 529.7388378499672,
      "seed": 605710117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jWTMFvOrEIvwz1QyrzLl"
        }
      ],
      "updated": 1713894083817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZUGyFX7FoWInbdf5_HUr",
        "focus": -0.016389448113928593,
        "gap": 15.604940143505473
      },
      "endBinding": {
        "elementId": "UVod3hpklXlI65WRpoHVD",
        "focus": -0.028671196552867005,
        "gap": 10.238095238094502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.207914596810724,
          529.7388378499672
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 582310045,
      "index": "b6W",
      "isDeleted": false,
      "id": "6jWTMFvOrEIvwz1QyrzLl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.990063565594,
      "y": 3736.250012580123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.96666717529297,
      "height": 35,
      "seed": 887896709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713894034932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfFYhOO7nkdzj__kv-Xp2",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 585072797,
      "index": "b6X",
      "isDeleted": false,
      "id": "89jFViNnEVyrD5m60_ohU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.0684889662672,
      "y": 4009.872473763142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.0952380952375,
      "height": 4.977793402687894,
      "seed": 1121873029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713894083945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UVod3hpklXlI65WRpoHVD",
        "focus": -0.18534376359379767,
        "gap": 14.00000000000017
      },
      "endBinding": {
        "elementId": "MS04_q2lUkE2Fcx7K5P8K",
        "focus": -0.10143318754861888,
        "gap": 9.170426065162474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          443.0952380952375,
          4.977793402687894
        ]
      ]
    },
    {
      "id": "huqkJN3fbtLAcwIYkDXd7",
      "type": "arrow",
      "x": 1343.1875365853139,
      "y": -332.71979556088684,
      "width": 460,
      "height": 303.7499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1747184349,
      "version": 134,
      "versionNonce": 1803317171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713892472483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          -241.2499999999999
        ],
        [
          -452.5,
          -303.7499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1Jx6ynsuhFUb1_i4aZNc",
        "focus": -0.19261266451351627,
        "gap": 23.4987468671643
      },
      "endBinding": {
        "elementId": "7xM1UGFN1JivXs0OBz6J9",
        "focus": -0.1275346550140581,
        "gap": 24.309523809523114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qGi_riOg8PM3RPSKlquqk",
      "type": "arrow",
      "x": 1588.4622712994942,
      "y": 2507.7450030393725,
      "width": 1394.9999999999995,
      "height": 3170.933499687632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1147237117,
      "version": 625,
      "versionNonce": 182129459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713893873437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          702.2252652858192,
          -504.80123635850714
        ],
        [
          539.7252652858192,
          -2951.1821278185907
        ],
        [
          -692.7747347141803,
          -3170.933499687632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyPDWq_POLbbtDjpLPBYs",
        "focus": 0.9293234093037701,
        "gap": 14.378744739243757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 674394397,
      "index": "b6a",
      "isDeleted": false,
      "id": "q5UbeysotrMmQ8Efoacdh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2684.983275933685,
      "y": 3468.828159262328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2019.9999999999995,
      "height": 4101.298738996714,
      "seed": 1562915219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713893738789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bLsxecG92m_P8IxXJGt5l",
        "focus": 1.0579989412236601,
        "gap": 17.98756695660836
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.11925219478871,
          -20.166475667587292
        ],
        [
          -63.88074780521083,
          -3996.547367127675
        ],
        [
          -1768.8807478052108,
          -4101.298738996714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 1779611347,
      "index": "b6b",
      "isDeleted": false,
      "id": "s93qZRZJRMi2eWhqVWIl-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.019562283989,
      "y": 4014.79186060562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2239.528127240689,
      "height": 4986.3808914600795,
      "seed": 1871017629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713894083817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MS04_q2lUkE2Fcx7K5P8K",
        "focus": -0.3767143668801165,
        "gap": 10.03628635030418
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1499.2858579166007,
          323.1386849011601
        ],
        [
          1283.9510261934245,
          -4663.24220655892
        ],
        [
          -740.2422693240885,
          -4657.9935784279605
        ]
      ]
    },
    {
      "id": "uWWBuHlYAWJGil5tufuaT",
      "type": "arrow",
      "x": 601.6694876919099,
      "y": -603.4697955608898,
      "width": 6.370313091373532,
      "height": 244.25742911861414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 517447869,
      "version": 412,
      "versionNonce": 311323645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713892650352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.370313091373532,
          244.25742911861414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xM1UGFN1JivXs0OBz6J9",
        "gap": 10.864145658264135,
        "focus": -0.1685956476733478
      },
      "endBinding": {
        "elementId": "W6dTc6uV9Y-CGQcYsBhSv",
        "gap": 3.0921018615617015,
        "focus": -0.017029574662366213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LvTIe8okvOyBDOMpzZlDI",
      "type": "rectangle",
      "x": -1369.3124634146843,
      "y": -1645.969795560889,
      "width": 4774.999999999996,
      "height": 6584.9999999999945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1409452403,
      "version": 92,
      "versionNonce": 1475287379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713888872035,
      "link": null,
      "locked": false
    },
    {
      "id": "3coEbfOkmFqKB89oNSUD2",
      "type": "text",
      "x": -1234.3124634146843,
      "y": -1550.9697955608885,
      "width": 903.433349609375,
      "height": 183.6219412191702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 892306077,
      "version": 174,
      "versionNonce": 1982683987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713892340353,
      "link": null,
      "locked": false,
      "text": "New Payload",
      "fontSize": 146.89755297533617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Payload",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 260,
      "versionNonce": 1596954419,
      "index": "b6z",
      "isDeleted": false,
      "id": "c1_vz72wAlCYkddP-usuy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.14586991864553,
      "y": 1215.7385377724436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 440,
      "seed": 527336221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LIhWhV0HkhAcyJGy-W_XT"
        },
        {
          "id": "1aTTDuyXFh5NvSs1NS_ki",
          "type": "arrow"
        },
        {
          "id": "lGlTvKdqStL96LWLUe2mO",
          "type": "arrow"
        },
        {
          "id": "O9HrJrKR6kIUOnxnWQ7hg",
          "type": "arrow"
        }
      ],
      "updated": 1713894012761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1312569555,
      "index": "b70",
      "isDeleted": false,
      "id": "LIhWhV0HkhAcyJGy-W_XT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.29587144452444,
      "y": 1383.2385377724436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.1999969482422,
      "height": 105,
      "seed": 273291133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713894012761,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Requisite data \nfor validation \nmissing?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_vz72wAlCYkddP-usuy",
      "originalText": "Requisite data for validation missing?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1963867795,
      "index": "b71",
      "isDeleted": false,
      "id": "N_VZ2nnLHincvU9KyukoE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -254.43746341468773,
      "y": 1376.40520443911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.5,
      "height": 91,
      "seed": 494149597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alEEXuH3r_VudPzg0QSB3"
        },
        {
          "id": "1aTTDuyXFh5NvSs1NS_ki",
          "type": "arrow"
        }
      ],
      "updated": 1713894012764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 881783859,
      "index": "b72",
      "isDeleted": false,
      "id": "alEEXuH3r_VudPzg0QSB3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -202.52079929115257,
      "y": 1404.40520443911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.6666717529297,
      "height": 35,
      "seed": 486415421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713894012764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "May initiate Sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_VZ2nnLHincvU9KyukoE",
      "originalText": "May initiate Sync",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 1048826941,
      "index": "b73",
      "isDeleted": false,
      "id": "1aTTDuyXFh5NvSs1NS_ki",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.3186828642357,
      "y": 1453.20976256852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.50614627892344,
      "height": 16.813082320242984,
      "seed": 650742941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zee1eUzBKW_8lyAN5dJCt"
        }
      ],
      "updated": 1713894013513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1_vz72wAlCYkddP-usuy",
        "focus": -0.15518856339452042,
        "gap": 13.104354425227541
      },
      "endBinding": {
        "elementId": "N_VZ2nnLHincvU9KyukoE",
        "focus": 0.05508296427445367,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.50614627892344,
          -16.813082320242984
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2067617363,
      "index": "b74",
      "isDeleted": false,
      "id": "zee1eUzBKW_8lyAN5dJCt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.58553783612155,
      "y": 1256.3071253906078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.96666717529297,
      "height": 35,
      "seed": 1518858493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893865923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aTTDuyXFh5NvSs1NS_ki",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 941704381,
      "index": "b75",
      "isDeleted": false,
      "id": "Ss7g2fZPdmAsRsn3h-vlA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.0911356309722,
      "y": 2273.8114330808376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.5713753307899,
      "height": 4.226897766392312,
      "seed": 824403027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QyWiREu7GoeMeLEKlqD_J"
        }
      ],
      "updated": 1713893874895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvWTesNfWB2bnqZdoozhy",
        "focus": 0.09492054359287477,
        "gap": 8.536199080896608
      },
      "endBinding": {
        "elementId": "YyPDWq_POLbbtDjpLPBYs",
        "focus": 0.02075447363740507,
        "gap": 10.771892791470691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403.5713753307899,
          -4.226897766392312
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1655188573,
      "index": "b76",
      "isDeleted": false,
      "id": "QyWiREu7GoeMeLEKlqD_J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.21849047166,
      "y": 1984.1979841976413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.31666564941406,
      "height": 45,
      "seed": 108618227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893865923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ss7g2fZPdmAsRsn3h-vlA",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1029,
      "versionNonce": 370898899,
      "index": "b77",
      "isDeleted": false,
      "id": "eZUGyFX7FoWInbdf5_HUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.2053937281712,
      "y": 2947.3873472962523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.3928571428571,
      "height": 440,
      "seed": 1588436115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6oJ4HLyGzwL8FpDVzqkva"
        },
        {
          "id": "eAJX2Hyq21XewGNx6Zk2E",
          "type": "arrow"
        },
        {
          "id": "57Hi0kF-HPHt7c0b3oaXQ",
          "type": "arrow"
        },
        {
          "id": "GfFYhOO7nkdzj__kv-Xp2",
          "type": "arrow"
        }
      ],
      "updated": 1713893873437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 1243809139,
      "index": "b78",
      "isDeleted": false,
      "id": "6oJ4HLyGzwL8FpDVzqkva",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.1952782409362,
      "y": 3114.8873472962523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.21665954589844,
      "height": 105,
      "seed": 781357619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Payload extends \nthe\ncanonical chain? ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZUGyFX7FoWInbdf5_HUr",
      "originalText": "Payload extends the\ncanonical chain? ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 884421619,
      "index": "b79",
      "isDeleted": false,
      "id": "YyPDWq_POLbbtDjpLPBYs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4344037532328,
      "y": 2000.7996279980086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6491228070176,
      "height": 545.1754385964912,
      "seed": 1968808307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ss7g2fZPdmAsRsn3h-vlA",
          "type": "arrow"
        },
        {
          "id": "qGi_riOg8PM3RPSKlquqk",
          "type": "arrow"
        }
      ],
      "updated": 1713893873437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1863857363,
      "index": "b7A",
      "isDeleted": false,
      "id": "KfgomdFbYDYn9HZWNcvVk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.481187378964,
      "y": 2026.8522595769562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.56666564941406,
      "height": 34.73684210526316,
      "seed": 522910483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false,
      "fontSize": 27.789473684210524,
      "fontFamily": 1,
      "text": "Payload Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Status",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1048584819,
      "index": "b7B",
      "isDeleted": false,
      "id": "YapjCfq56lkEkq5GNtVcO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.2414212970925,
      "y": 2108.8698034366053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 96.49122807017544,
      "seed": 1692410035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1641634835,
      "index": "b7C",
      "isDeleted": false,
      "id": "Dfra0Ah4sXKsaIrpYj_cY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4313077780007,
      "y": 2123.0596899175134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.48332977294922,
      "height": 26.487788097695216,
      "seed": 807375443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1696227763,
      "index": "b7D",
      "isDeleted": false,
      "id": "sOdjBPxIqq0U2ZjY-imXz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2403033060368,
      "y": 2164.0564219436574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.03333282470703,
      "height": 26.487788097695216,
      "seed": 1908396019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "SYNCING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 292139859,
      "index": "b7E",
      "isDeleted": false,
      "id": "5--vbELtyjxs3Z8LR_DY5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4086039596314,
      "y": 2243.9575227348505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 134.12280701754386,
      "seed": 1002920339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1193136371,
      "index": "b7F",
      "isDeleted": false,
      "id": "y2-GJh4xoSlII6oK7lgLX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1774378089608,
      "y": 2258.1474092157587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.06666564941406,
      "height": 26.487788097695216,
      "seed": 460107571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "Latest valid hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest valid hash",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 398277267,
      "index": "b7G",
      "isDeleted": false,
      "id": "pzDb93pAX_X6lJKZwyiUp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3914040972306,
      "y": 2312.3716954214697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.75,
      "height": 27.017543859649123,
      "seed": 857100499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false,
      "fontSize": 21.614035087719298,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 536768563,
      "index": "b7H",
      "isDeleted": false,
      "id": "zR9zZY64IkAHg4ChSOdhK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.016791094134,
      "y": 2413.6212654249093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 96.49122807017544,
      "seed": 341491315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 566751699,
      "index": "b7I",
      "isDeleted": false,
      "id": "rNb_0-yZR1Y5gGey_wlrk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4932272826445,
      "y": 2427.8111519058175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.96665954589844,
      "height": 26.487788097695212,
      "seed": 1509980179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873437,
      "link": null,
      "locked": false,
      "fontSize": 21.19023047815617,
      "fontFamily": 1,
      "text": "Validation error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation error",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1580220275,
      "index": "b7J",
      "isDeleted": false,
      "id": "RowupQIx7jklOwaoF1Vx5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.0522228106802,
      "y": 2471.3078839319614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.06666564941406,
      "height": 26.487788097695216,
      "seed": 33422771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873438,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1113,
      "versionNonce": 1334840893,
      "index": "b7K",
      "isDeleted": false,
      "id": "MmcdmXlDhRir3NngZUD65",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7768222995987,
      "y": 2899.387347296253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.3928571428571,
      "height": 510,
      "seed": 2109422995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWLe7umfCTR553ud7yzGb"
        },
        {
          "id": "eAJX2Hyq21XewGNx6Zk2E",
          "type": "arrow"
        },
        {
          "id": "iST3TCwG-4WawmmvHA1s8",
          "type": "arrow"
        }
      ],
      "updated": 1713893963106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 1663516339,
      "index": "b7L",
      "isDeleted": false,
      "id": "hWLe7umfCTR553ud7yzGb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.933370935899,
      "y": 3031.887347296253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.88333129882812,
      "height": 245,
      "seed": 1027871539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893873438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ancestors \ncomprise a well \nformed chain?\n&\nPayload hasn't \nbeen fully\nvalidated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmcdmXlDhRir3NngZUD65",
      "originalText": "Ancestors comprise a well formed chain?\n&\nPayload hasn't \nbeen fully\nvalidated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 46490365,
      "index": "b7O",
      "isDeleted": false,
      "id": "BCfwO__p3q7NJUAyztjo1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2362.2915466103755,
      "y": 2957.513913712294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6491228070176,
      "height": 545.1754385964912,
      "seed": 1388078173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dciqRFVy9qqQxSQ5WBtTZ",
          "type": "arrow"
        },
        {
          "id": "iST3TCwG-4WawmmvHA1s8",
          "type": "arrow"
        }
      ],
      "updated": 1713893963106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2070284435,
      "index": "b7P",
      "isDeleted": false,
      "id": "Hl5cRBwIcjZnAeApSLuV7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2379.3383302361067,
      "y": 2983.5665452912417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.56666564941406,
      "height": 34.73684210526316,
      "seed": 2043269309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893499680,
      "link": null,
      "locked": false,
      "fontSize": 27.789473684210524,
      "fontFamily": 1,
      "text": "Payload Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Status",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 440834547,
      "index": "b7Q",
      "isDeleted": false,
      "id": "0FFS_LwOhZ6dT2f0CmjUq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2382.2414212970925,
      "y": 3069.8698034366057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 96.49122807017544,
      "seed": 1227534621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713893935637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1343569875,
      "index": "b7R",
      "isDeleted": false,
      "id": "028sFhvW9dtBTqfcajmzA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2409.2884506351434,
      "y": 3079.7739756317997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.48332977294922,
      "height": 26.487788097695216,
      "seed": 1313899901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893499680,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 208675411,
      "index": "b7S",
      "isDeleted": false,
      "id": "ajK84HUHYfXbmLtulZcpd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2479.6688747346084,
      "y": 3122.1992790865143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.80000305175781,
      "height": 26.487788097695216,
      "seed": 1820118493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dciqRFVy9qqQxSQ5WBtTZ",
          "type": "arrow"
        }
      ],
      "updated": 1713893931686,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1982223539,
      "index": "b7T",
      "isDeleted": false,
      "id": "fr9REJP1eGqA9nI4HQpAW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2387.265746816774,
      "y": 3200.6718084491367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 134.12280701754386,
      "seed": 583076413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713893915272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 495930547,
      "index": "b7U",
      "isDeleted": false,
      "id": "n6S6LXjZYlmXTQgdjwmoh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2413.0345806661035,
      "y": 3214.861694930045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.06666564941406,
      "height": 26.487788097695216,
      "seed": 301906589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893499680,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "Latest valid hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest valid hash",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1644772947,
      "index": "b7V",
      "isDeleted": false,
      "id": "3ycrpRyN8sFj4lQ7TVVSl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2497.248546954373,
      "y": 3269.085981135756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.75,
      "height": 27.017543859649123,
      "seed": 1122459389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893499680,
      "link": null,
      "locked": false,
      "fontSize": 21.614035087719298,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2092180573,
      "index": "b7W",
      "isDeleted": false,
      "id": "bLsxecG92m_P8IxXJGt5l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2388.8739339512767,
      "y": 3370.3355511391956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.12177502579976,
      "height": 96.49122807017544,
      "seed": 737965917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q5UbeysotrMmQ8Efoacdh",
          "type": "arrow"
        }
      ],
      "updated": 1713893738222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 674629011,
      "index": "b7X",
      "isDeleted": false,
      "id": "da7u4cPRLG7KXkARD3-Hc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2404.350370139787,
      "y": 3384.5254376201037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.96665954589844,
      "height": 26.487788097695212,
      "seed": 2005894077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893499680,
      "link": null,
      "locked": false,
      "fontSize": 21.19023047815617,
      "fontFamily": 1,
      "text": "Validation error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation error",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1562762035,
      "index": "b7Y",
      "isDeleted": false,
      "id": "ljyceFejnEXL5AX7FxCjf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2504.909365667823,
      "y": 3428.0221696462477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.06666564941406,
      "height": 26.487788097695216,
      "seed": 163709981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893499680,
      "link": null,
      "locked": false,
      "fontSize": 21.190230478156174,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "id": "TKSxJDl0CORl4J-YMfH1x",
      "type": "text",
      "x": 314.5446794424559,
      "y": 3995.1016330105413,
      "width": 464.9166564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 696675357,
      "version": 134,
      "versionNonce": 322193075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713894083736,
      "link": null,
      "locked": false,
      "text": "Payload validation routine",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload validation routine",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 1841838995,
      "index": "b7a",
      "isDeleted": false,
      "id": "O9HrJrKR6kIUOnxnWQ7hg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5541770570311,
      "y": 892.8094111699007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2482197938278432,
      "height": 324.4944426010719,
      "seed": 775989075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZnvqHU4jWdivaoPpxab4e"
        }
      ],
      "updated": 1713894012865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aKSIn9htzpM8ba05Pwoyb",
        "focus": -0.02981365912949166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c1_vz72wAlCYkddP-usuy",
        "focus": -0.0137799715748891,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2482197938278432,
          324.4944426010719
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2078010493,
      "index": "b7b",
      "isDeleted": false,
      "id": "ZnvqHU4jWdivaoPpxab4e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.4184887119529,
      "y": 340.88734729625844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.96666717529297,
      "height": 35,
      "seed": 351683827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713893881961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9HrJrKR6kIUOnxnWQ7hg",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "iST3TCwG-4WawmmvHA1s8",
      "type": "arrow",
      "x": 1431.9018222995992,
      "y": 3394.3873472962578,
      "width": 916,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1526403869,
      "version": 187,
      "versionNonce": 48832861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WdtSO-hiIcYtCGIJGB9ch"
        }
      ],
      "updated": 1713893973017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          166
        ],
        [
          164,
          194
        ],
        [
          910,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmcdmXlDhRir3NngZUD65",
        "focus": -0.04171290007236828,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BCfwO__p3q7NJUAyztjo1",
        "focus": -0.19034118675234282,
        "gap": 20.3897243107765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WdtSO-hiIcYtCGIJGB9ch",
      "type": "text",
      "x": 1469.9428704263182,
      "y": 3581.195584646179,
      "width": 57.83333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 218768051,
      "version": 8,
      "versionNonce": 1048969139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713893972158,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iST3TCwG-4WawmmvHA1s8",
      "originalText": "Yes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}