{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jWb2T3fCwkij29ZlP0BWz",
      "type": "rectangle",
      "x": 1494.4654849656945,
      "y": -221.031996178564,
      "width": 309.71646797023016,
      "height": 596.3796066093429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 478962891,
      "version": 1168,
      "versionNonce": 18965931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jO5vChDiz-GVV1Uh1qQCi",
          "type": "arrow"
        }
      ],
      "updated": 1713875025994,
      "link": null,
      "locked": false
    },
    {
      "id": "k4g6_US5onQ29XgawnM04",
      "type": "text",
      "x": 1546.2422882944509,
      "y": -121.65085285414216,
      "width": 199.06666564941415,
      "height": 442.26436087949713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1239737323,
      "version": 1190,
      "versionNonce": 307105157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875379563,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n\n\ntransactions\n\n.\n.\n.\n",
      "fontSize": 32.16468079123616,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n\n\ntransactions\n\n.\n.\n.\n",
      "lineHeight": 1.25
    },
    {
      "id": "RUGNxN3EwKK_b-QrOBlBN",
      "type": "text",
      "x": 1528.5443196290855,
      "y": -197.97866684744645,
      "width": 240.6176996304714,
      "height": 33.39129999759148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1251422443,
      "version": 1121,
      "versionNonce": 1573369899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875025994,
      "link": null,
      "locked": false,
      "text": "Execution Payload",
      "fontSize": 26.713039998073185,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Payload",
      "lineHeight": 1.25
    },
    {
      "id": "1oLAKeS_wwmO2k3mok9uB",
      "type": "rectangle",
      "x": -268.10376134978856,
      "y": -585.684081275177,
      "width": 3151.0476190476193,
      "height": 1729.1904761904761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1468825605,
      "version": 431,
      "versionNonce": 184968619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOdiE38wCtUN6e81IgiX9",
          "type": "arrow"
        },
        {
          "id": "TJdFCkbobxr71YBZ3zIY3",
          "type": "arrow"
        }
      ],
      "updated": 1713875444138,
      "link": null,
      "locked": false
    },
    {
      "id": "i744TP7q5bj-L4gf8AiYw",
      "type": "text",
      "x": -233.2228089688357,
      "y": -576.8031288942248,
      "width": 613.4666748046875,
      "height": 64.00270956400504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1269922059,
      "version": 100,
      "versionNonce": 1852392645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713875760558,
      "link": null,
      "locked": false,
      "text": "Payload Building Routine",
      "fontSize": 51.202167651204036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Building Routine",
      "lineHeight": 1.25
    },
    {
      "id": "eJzppWP0wlePph6wAu74g",
      "type": "rectangle",
      "x": -958.9553205575423,
      "y": -427.4697955608909,
      "width": 458.57142857142856,
      "height": 578.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1756550187,
      "version": 93,
      "versionNonce": 1342203685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOdiE38wCtUN6e81IgiX9",
          "type": "arrow"
        }
      ],
      "updated": 1713869493924,
      "link": null,
      "locked": false
    },
    {
      "id": "0XdEMNgLQNhkN_b0KC-jd",
      "type": "text",
      "x": -930.3838919861138,
      "y": -293.89836698946226,
      "width": 397.1833190917969,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1231428549,
      "version": 183,
      "versionNonce": 1400779851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713869483620,
      "link": null,
      "locked": false,
      "text": " Timestamp  \n              \n Prev Randao      \n        \n Suggested Fee Recipient\n  \n Withdrawls        \n       \n Parent Beacon Block Root \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Timestamp  \n              \n Prev Randao      \n        \n Suggested Fee Recipient\n  \n Withdrawls        \n       \n Parent Beacon Block Root \n",
      "lineHeight": 1.25
    },
    {
      "id": "8G7UBytqp3Gae84000SPE",
      "type": "text",
      "x": -934.669606271828,
      "y": -391.7555098466052,
      "width": 266.4333190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 154544459,
      "version": 92,
      "versionNonce": 1575449323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713869483620,
      "link": null,
      "locked": false,
      "text": "Payload Attributes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Attributes",
      "lineHeight": 1.25
    },
    {
      "id": "Z0XygtdTQfbzWa-wRKA-r",
      "type": "text",
      "x": -158.47913008135185,
      "y": 512.7682996772046,
      "width": 208.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1923348715,
      "version": 434,
      "versionNonce": 1458026661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713874643472,
      "link": null,
      "locked": false,
      "text": "1. Generate ID",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate ID",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 417674661,
      "index": "b3n",
      "isDeleted": false,
      "id": "Kzkmeiz0aCo2d_h6zoGgK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -137.05055865278052,
      "y": 224.6730615819664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 136.00361663652788,
      "seed": 117014507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CNDvd5iNr4Xo5en7u4Jre",
          "type": "arrow"
        }
      ],
      "updated": 1713875778592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 145986405,
      "index": "b3o",
      "isDeleted": false,
      "id": "qpu_0IdjurDp-DxDunQNs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.38087812234099,
      "y": 254.51332680197856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1936239736757,
      "height": 65.4249547920433,
      "seed": 121129611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874643472,
      "link": null,
      "locked": false,
      "fontSize": 26.169981916817317,
      "fontFamily": 1,
      "text": "\nPayload-ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nPayload-ID",
      "lineHeight": 1.25
    },
    {
      "id": "bOdiE38wCtUN6e81IgiX9",
      "type": "arrow",
      "x": -491.81246341468545,
      "y": -99.63683099231491,
      "width": 222.0476190476195,
      "height": 11.765957290896608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1806619813,
      "version": 600,
      "versionNonce": 15525125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713875044558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.0476190476195,
          11.765957290896608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJzppWP0wlePph6wAu74g",
        "gap": 8.571428571428385,
        "focus": 0.08641975308642126
      },
      "endBinding": {
        "elementId": "1oLAKeS_wwmO2k3mok9uB",
        "gap": 1.6610830172776332,
        "focus": 0.2987190151389121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhM_iIiJD3RAsMYBBDthq",
      "type": "arrow",
      "x": -108.80747081928959,
      "y": 899.2857872454151,
      "width": 2916.0075977303836,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1253747147,
      "version": 337,
      "versionNonce": 1529760011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875334625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2916.0075977303836,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1YgZ6OeGavZ4TJsZZBANt",
      "type": "text",
      "x": 1087.2167345922405,
      "y": 943.3254382198705,
      "width": 110.3077348944564,
      "height": 62.58266191106846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 883833099,
      "version": 148,
      "versionNonce": 1820254501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875334625,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 50.06612952885477,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25
    },
    {
      "id": "j1Soej0arH7iLa0xZ6cY7",
      "type": "text",
      "x": -136.62198722420908,
      "y": 776.4383397903553,
      "width": 414.45946753809073,
      "height": 62.58266191106846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 183868293,
      "version": 149,
      "versionNonce": 1211559851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875334625,
      "link": null,
      "locked": false,
      "text": "T0 = TimeStamp",
      "fontSize": 50.06612952885477,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T0 = TimeStamp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 783381637,
      "index": "b3v",
      "isDeleted": false,
      "id": "wiBuw72GsX8BLbRrot537",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2111.3876953970653,
      "y": 762.8361608385717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.1940345066464,
      "height": 62.58266191106846,
      "seed": 867162699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875334625,
      "link": null,
      "locked": false,
      "fontSize": 50.06612952885477,
      "fontFamily": 1,
      "text": "TMax = TimeStamp + 12sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TMax = TimeStamp + 12sec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1041620677,
      "index": "b3w",
      "isDeleted": false,
      "id": "aZV4HyDKcREKI3xck6Q8M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.87801277579103,
      "y": -359.37455746565263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.3333333333332,
      "height": 803.6030204962242,
      "seed": 1047840011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713874643472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1540865573,
      "index": "b3x",
      "isDeleted": false,
      "id": "kyHLf-mTt9La3dG_10zVF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.03119508431223,
      "y": -236.1113427946711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0333251953125,
      "height": 675.2966558791799,
      "seed": 1968040875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874643472,
      "link": null,
      "locked": false,
      "fontSize": 27.011866235167197,
      "fontFamily": 1,
      "text": "parentHash\nfeeRecipient\nlogsBloom\nprevRandao\nblockNumber\ngasLimit\ngasUsed: Empty\ntimestamp\nextraData\nbaseFeePerGas\nblobGasUsed\nexcessBlobGas\nblockHash\n\ntransactions: Empty\n\nwithdrawals\nstateRoot: Empty\nreceiptsRoot: Empty\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parentHash\nfeeRecipient\nlogsBloom\nprevRandao\nblockNumber\ngasLimit\ngasUsed: Empty\ntimestamp\nextraData\nbaseFeePerGas\nblobGasUsed\nexcessBlobGas\nblockHash\n\ntransactions: Empty\n\nwithdrawals\nstateRoot: Empty\nreceiptsRoot: Empty\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1491513733,
      "index": "b3y",
      "isDeleted": false,
      "id": "ruSS4VXoQgaN5cWHvvifh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.79818537557526,
      "y": -328.31091129521036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.30937686990117,
      "height": 33.764832793959,
      "seed": 1334394443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874643472,
      "link": null,
      "locked": false,
      "fontSize": 27.011866235167197,
      "fontFamily": 1,
      "text": "Execution Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Payload",
      "lineHeight": 1.25
    },
    {
      "id": "GEoPP15dJB1JRdsbZ_dkq",
      "type": "text",
      "x": 244.37801277579092,
      "y": 526.4587758676805,
      "width": 418.5833435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 680965189,
      "version": 194,
      "versionNonce": 1921005797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713874643472,
      "link": null,
      "locked": false,
      "text": "2. Build Initial Payload",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Build Initial Payload",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 82636523,
      "index": "b41",
      "isDeleted": false,
      "id": "rOHxJbplE4mT9ktNxWTYJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0782722614802,
      "y": 527.1877692053496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7646894015348,
      "height": 45.10433999566458,
      "seed": 230587621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874705657,
      "link": null,
      "locked": false,
      "fontSize": 36.08347199653167,
      "fontFamily": 1,
      "text": "3. Update Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Update Payload",
      "lineHeight": 1.25
    },
    {
      "id": "EB5k_JLxqfIlHeseC0cRp",
      "type": "rectangle",
      "x": 1025.0446794424574,
      "y": -858.7604563038813,
      "width": 248.92072886448233,
      "height": 165.34779998554862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1041501611,
      "version": 542,
      "versionNonce": 1160524581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wnb_NxriffoVboYYccW-E"
        },
        {
          "id": "uHlBvTZ00-8r4Tm2BztCm",
          "type": "arrow"
        }
      ],
      "updated": 1713874991724,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnb_NxriffoVboYYccW-E",
      "type": "text",
      "x": 1033.5300454005774,
      "y": -821.1908963067716,
      "width": 231.9499969482422,
      "height": 90.20867999132918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1472600645,
      "version": 610,
      "versionNonce": 1776584325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713874991724,
      "link": null,
      "locked": false,
      "text": "Transactions\n(mempool)",
      "fontSize": 36.08347199653167,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EB5k_JLxqfIlHeseC0cRp",
      "originalText": "Transactions(mempool)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1944072773,
      "index": "b44",
      "isDeleted": false,
      "id": "GermJiqvZtwW27lxcXqVD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5159778753314,
      "y": -28.340079221208214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.37001107898413,
      "height": 84.74969636085194,
      "seed": 995774117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jbgmT-7UpxU67gJZXe2-u"
        },
        {
          "id": "ywlt4Hfk73TDP8EOaEhw2",
          "type": "arrow"
        },
        {
          "id": "u8f_lnvJmoGjaG0bBkBN5",
          "type": "arrow"
        }
      ],
      "updated": 1713875013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1014392773,
      "index": "b45",
      "isDeleted": false,
      "id": "jbgmT-7UpxU67gJZXe2-u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8926509715861,
      "y": -5.0118823861017425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.61666488647461,
      "height": 38.093302690639,
      "seed": 985870853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875013110,
      "link": null,
      "locked": false,
      "fontSize": 30.4746421525112,
      "fontFamily": 1,
      "text": "EVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GermJiqvZtwW27lxcXqVD",
      "originalText": "EVM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 792667941,
      "index": "b46",
      "isDeleted": false,
      "id": "duUccHNGk8gT8rXhoYNxG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4019882380258,
      "y": 151.83263235046712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.22838759021047,
      "height": 139.64606941784677,
      "seed": 268853067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lk3CokcSvqp1X43XjdLio"
        },
        {
          "id": "ywlt4Hfk73TDP8EOaEhw2",
          "type": "arrow"
        },
        {
          "id": "u8f_lnvJmoGjaG0bBkBN5",
          "type": "arrow"
        }
      ],
      "updated": 1713875013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 935586981,
      "index": "b47",
      "isDeleted": false,
      "id": "Lk3CokcSvqp1X43XjdLio",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1578522601817,
      "y": 183.5623643687515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.71665954589844,
      "height": 76.186605381278,
      "seed": 1311915499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875013111,
      "link": null,
      "locked": false,
      "fontSize": 30.4746421525112,
      "fontFamily": 1,
      "text": "Transient \nState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duUccHNGk8gT8rXhoYNxG",
      "originalText": "Transient State",
      "lineHeight": 1.25
    },
    {
      "id": "ywlt4Hfk73TDP8EOaEhw2",
      "type": "arrow",
      "x": 1089.4730041402122,
      "y": 140.01490712847516,
      "width": 23.929188255613063,
      "height": 81.64075993091534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1543182437,
      "version": 185,
      "versionNonce": 932524459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713875016185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.929188255613063,
          -81.64075993091534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duUccHNGk8gT8rXhoYNxG",
        "focus": -0.5492323976338936,
        "gap": 11.817725221991964
      },
      "endBinding": {
        "elementId": "GermJiqvZtwW27lxcXqVD",
        "focus": 0.05665032764323953,
        "gap": 1.9645300579160931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u8f_lnvJmoGjaG0bBkBN5",
      "type": "arrow",
      "x": 1176.7441613077424,
      "y": 66.81974305248212,
      "width": 26.744386873920615,
      "height": 84.4559585492227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 516289643,
      "version": 186,
      "versionNonce": 1504641771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713875016186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.744386873920615,
          84.4559585492227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GermJiqvZtwW27lxcXqVD",
        "focus": -0.6528118331206174,
        "gap": 10.410125912838396
      },
      "endBinding": {
        "elementId": "duUccHNGk8gT8rXhoYNxG",
        "focus": -0.05347538776799649,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "whl7O7iYacCcjhiqqiY9G",
      "type": "rectangle",
      "x": 936.0446794424574,
      "y": -144.32015332057495,
      "width": 380.33333333333326,
      "height": 478.8652849740933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 675354699,
      "version": 106,
      "versionNonce": 1595066213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHlBvTZ00-8r4Tm2BztCm",
          "type": "arrow"
        },
        {
          "id": "jO5vChDiz-GVV1Uh1qQCi",
          "type": "arrow"
        }
      ],
      "updated": 1713875013111,
      "link": null,
      "locked": false
    },
    {
      "id": "KTC1QuQRSxtdZN7hZpS-_",
      "type": "text",
      "x": 1016.277840064219,
      "y": -118.98336575580808,
      "width": 247.32927976618157,
      "height": 76.01036269430053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1307686443,
      "version": 61,
      "versionNonce": 1212440907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875013111,
      "link": null,
      "locked": false,
      "text": "Fill and process \nTransactions",
      "fontSize": 30.40414507772021,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fill and process \nTransactions",
      "lineHeight": 1.25
    },
    {
      "id": "jO5vChDiz-GVV1Uh1qQCi",
      "type": "arrow",
      "x": 1321.0446794424574,
      "y": 67.34090193315706,
      "width": 158,
      "height": 34.23988998261099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1072183301,
      "version": 200,
      "versionNonce": 2033749515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713875030582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          34.23988998261099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whl7O7iYacCcjhiqqiY9G",
        "focus": -0.24940398840884656,
        "gap": 4.666666666666856
      },
      "endBinding": {
        "elementId": "jWb2T3fCwkij29ZlP0BWz",
        "focus": -0.18485020656662557,
        "gap": 15.42080552323705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHlBvTZ00-8r4Tm2BztCm",
      "type": "arrow",
      "x": 1147.7689254849781,
      "y": -686.041224132319,
      "width": 19.908011376410514,
      "height": 529.5544041450777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1954525925,
      "version": 255,
      "versionNonce": 1721212715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875013602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.908011376410514,
          529.5544041450777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EB5k_JLxqfIlHeseC0cRp",
        "gap": 7.371432186013635,
        "focus": -0.01292668229715335
      },
      "endBinding": {
        "elementId": "whl7O7iYacCcjhiqqiY9G",
        "gap": 12.166666666666401,
        "focus": -0.039208278580814056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 904726059,
      "index": "b4H",
      "isDeleted": false,
      "id": "04EolSOKKYqyoVm8vz9KA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2164.16233474169,
      "y": 519.4066058698485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.76666259765625,
      "height": 90.20867999132918,
      "seed": 321213963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875145606,
      "link": null,
      "locked": false,
      "fontSize": 36.08347199653167,
      "fontFamily": 1,
      "text": "4. Process withdrawals\n   & add state root ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Process withdrawals\n   & add state root ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1380050661,
      "index": "b4I",
      "isDeleted": false,
      "id": "kjtQk7GZ20g1k1vmqTkCf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2072.2131001140474,
      "y": 53.2315965936956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.77640810167594,
      "height": 74.61086765994742,
      "seed": 318020741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujIN4E25VH4TzxFQnlyhh"
        },
        {
          "id": "1ayAHRPajP3QPk8cWo3hH",
          "type": "arrow"
        }
      ],
      "updated": 1713875229538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1130083589,
      "index": "b4J",
      "isDeleted": false,
      "id": "ujIN4E25VH4TzxFQnlyhh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2078.751305690764,
      "y": 72.992744215141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6999969482422,
      "height": 35.08857241705661,
      "seed": 697877477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875229539,
      "link": null,
      "locked": false,
      "fontSize": 28.070857933645286,
      "fontFamily": 1,
      "text": "Withdrawalas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjtQk7GZ20g1k1vmqTkCf",
      "originalText": "Withdrawalas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 799364843,
      "index": "b4K",
      "isDeleted": false,
      "id": "Jgr3UJ6RE8E0nc3VKIzw4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2074.8714672404203,
      "y": 267.09094791870064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.64595561552252,
      "height": 128.63104203168882,
      "seed": 1543569221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edTog9SDZ8ZTP-bHRvrqn"
        },
        {
          "id": "1ayAHRPajP3QPk8cWo3hH",
          "type": "arrow"
        },
        {
          "id": "221majy0mQLKHsudFZJAM",
          "type": "arrow"
        }
      ],
      "updated": 1713875301579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1740278405,
      "index": "b4L",
      "isDeleted": false,
      "id": "edTog9SDZ8ZTP-bHRvrqn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2098.6111091717166,
      "y": 296.3178965174884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1666717529297,
      "height": 70.17714483411322,
      "seed": 1082838693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875229540,
      "link": null,
      "locked": false,
      "fontSize": 28.070857933645286,
      "fontFamily": 1,
      "text": "Transient \nState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jgr3UJ6RE8E0nc3VKIzw4",
      "originalText": "Transient State",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 749010149,
      "index": "b4N",
      "isDeleted": false,
      "id": "1ayAHRPajP3QPk8cWo3hH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2225.382387015618,
      "y": 137.43145841174385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.77343470658342,
      "height": 128.73836768399443,
      "seed": 688466277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713875229651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kjtQk7GZ20g1k1vmqTkCf",
        "focus": -0.6527685616244215,
        "gap": 9.588994158100832
      },
      "endBinding": {
        "elementId": "Jgr3UJ6RE8E0nc3VKIzw4",
        "focus": -0.053475387767992384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.77343470658342,
          128.73836768399443
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1438337771,
      "index": "b4O",
      "isDeleted": false,
      "id": "VU7RSkePf5y3TL2B2qAgF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1988.878012775791,
      "y": -5.701845893977065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.33333333333326,
      "height": 441.09326424870466,
      "seed": 726185157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713875229540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1768347691,
      "index": "b4Q",
      "isDeleted": false,
      "id": "UnpGGSfyTGVbgLDZAhti9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2448.1864454573424,
      "y": -180.23102743699047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.71646797023016,
      "height": 596.3796066093429,
      "seed": 59058411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "221majy0mQLKHsudFZJAM",
          "type": "arrow"
        }
      ],
      "updated": 1713875301580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 579898123,
      "index": "b4R",
      "isDeleted": false,
      "id": "UgRK2EG6mHzgNqfsyv137",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2502.463248786099,
      "y": -80.84988411256865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.08333396911621,
      "height": 281.4409569233164,
      "seed": 644273035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875282074,
      "link": null,
      "locked": false,
      "fontSize": 32.16468079123616,
      "fontFamily": 1,
      "text": ".\n.\n.\n.\n.\n.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.\n.\n.\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 771813803,
      "index": "b4S",
      "isDeleted": false,
      "id": "CI-gSHqkFkGjrR_FtjPrE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2482.265280120733,
      "y": -157.17769810587293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.6176996304714,
      "height": 33.39129999759148,
      "seed": 1627007531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875282074,
      "link": null,
      "locked": false,
      "fontSize": 26.713039998073185,
      "fontFamily": 1,
      "text": "Execution Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Payload",
      "lineHeight": 1.25
    },
    {
      "id": "Q7vcsIZG4j02TeyKJGQNw",
      "type": "text",
      "x": 2483.0446794424574,
      "y": 299.95877586768097,
      "width": 206.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 565803717,
      "version": 37,
      "versionNonce": 1206617163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875282074,
      "link": null,
      "locked": false,
      "text": " stateRoot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " stateRoot",
      "lineHeight": 1.25
    },
    {
      "id": "221majy0mQLKHsudFZJAM",
      "type": "arrow",
      "x": 2275.0446794424574,
      "y": 331.95877586768097,
      "width": 178,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1732849035,
      "version": 34,
      "versionNonce": 741575525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875301599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jgr3UJ6RE8E0nc3VKIzw4",
        "focus": 0.043235480741469205,
        "gap": 6.527256586514795
      },
      "endBinding": {
        "elementId": "UnpGGSfyTGVbgLDZAhti9",
        "focus": -0.6849516869186505,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sXIAKri50_wjoyQFouAmw",
      "type": "rectangle",
      "x": 3073.544679442457,
      "y": -156.29122413231903,
      "width": 457.49999999999955,
      "height": 549.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 39233189,
      "version": 72,
      "versionNonce": 1097021163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJdFCkbobxr71YBZ3zIY3",
          "type": "arrow"
        }
      ],
      "updated": 1713875444138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1453158245,
      "index": "b4X",
      "isDeleted": false,
      "id": "AjZJn9s1uN0y_0bWRc3XQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3189.9732508710285,
      "y": -119.29303245058298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 136.00361663652788,
      "seed": 649423013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713875377487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1784953541,
      "index": "b4Y",
      "isDeleted": false,
      "id": "RJInYSALTs2FaJkU3Fkkz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3216.642931401468,
      "y": -89.45276723057083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1936239736757,
      "height": 65.4249547920433,
      "seed": 2141916165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875377487,
      "link": null,
      "locked": false,
      "fontSize": 26.169981916817317,
      "fontFamily": 1,
      "text": "\nPayload-ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nPayload-ID",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1558527557,
      "index": "b4Z",
      "isDeleted": false,
      "id": "s45ziPI6Z_R8HDoqtTunW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3161.1864454573415,
      "y": 123.01897256300956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.7164679702301,
      "height": 191.37960660934306,
      "seed": 701089835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713875415082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 2116873317,
      "index": "b4b",
      "isDeleted": false,
      "id": "o-2WLKjqtxtLhlaDj7OCH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3187.7652801207328,
      "y": 201.07230189412707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.6176996304714,
      "height": 33.39129999759148,
      "seed": 1670379883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713875396939,
      "link": null,
      "locked": false,
      "fontSize": 26.713039998073185,
      "fontFamily": 1,
      "text": "Execution Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Payload",
      "lineHeight": 1.25
    },
    {
      "id": "TJdFCkbobxr71YBZ3zIY3",
      "type": "arrow",
      "x": 2878.5446794424574,
      "y": 271.20877586768097,
      "width": 189.99999999999955,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 634064267,
      "version": 48,
      "versionNonce": 36858917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875457484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.99999999999955,
          17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1oLAKeS_wwmO2k3mok9uB",
        "focus": -0.1509456559597161,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sXIAKri50_wjoyQFouAmw",
        "focus": -0.6469085050830515,
        "gap": 5.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7evjmexObVpa2rwRD3uK",
      "type": "arrow",
      "x": 1207.3980552296318,
      "y": -1146.2912241323188,
      "width": 630.747328019758,
      "height": 662.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1105511045,
      "version": 453,
      "versionNonce": 338511205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jiqzrTyPxKTSZeKTidz1F"
        }
      ],
      "updated": 1713875775993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.1466242128256,
          275
        ],
        [
          630.747328019758,
          662.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdfHKWOVjyBT3Vc5l1g3l",
        "focus": 0.21969876573594227,
        "gap": 25
      },
      "endBinding": {
        "elementId": "AXWnLBcYhxyE2YlZC1TEK",
        "focus": -0.42617918596262333,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jiqzrTyPxKTSZeKTidz1F",
      "type": "text",
      "x": 1694.144685545973,
      "y": -725.0412241323189,
      "width": 356.29998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1673141131,
      "version": 24,
      "versionNonce": 2138417803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875608149,
      "link": null,
      "locked": false,
      "text": "Get this PayloadID",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7evjmexObVpa2rwRD3uK",
      "originalText": "Get this PayloadID",
      "lineHeight": 1.25
    },
    {
      "id": "pdfHKWOVjyBT3Vc5l1g3l",
      "type": "rectangle",
      "x": 896.0446794424579,
      "y": -1293.7912241323188,
      "width": 380.0000000000001,
      "height": 122.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 246334411,
      "version": 306,
      "versionNonce": 1026936933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P7evjmexObVpa2rwRD3uK",
          "type": "arrow"
        },
        {
          "id": "CNDvd5iNr4Xo5en7u4Jre",
          "type": "arrow"
        }
      ],
      "updated": 1713875778592,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUk6JD_fLxqGankUT_ZRZ",
      "type": "text",
      "x": 943.5446794424579,
      "y": -1261.2912241323188,
      "width": 279.1166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 2099047371,
      "version": 239,
      "versionNonce": 1960932613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875740861,
      "link": null,
      "locked": false,
      "text": "Consensus layer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consensus layer",
      "lineHeight": 1.25
    },
    {
      "id": "AXWnLBcYhxyE2YlZC1TEK",
      "type": "rectangle",
      "x": 1711.0446794424574,
      "y": -461.29122413231903,
      "width": 459.99999999999994,
      "height": 149.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 465656555,
      "version": 67,
      "versionNonce": 789386635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P7evjmexObVpa2rwRD3uK",
          "type": "arrow"
        }
      ],
      "updated": 1713875697975,
      "link": null,
      "locked": false
    },
    {
      "id": "SpaW6pikXMsnMTpPEknbB",
      "type": "text",
      "x": 1746.0446794424574,
      "y": -406.29122413231903,
      "width": 381.7166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1661539525,
      "version": 38,
      "versionNonce": 2005903621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875695131,
      "link": null,
      "locked": false,
      "text": "Stop Payload Building",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop Payload Building",
      "lineHeight": 1.25
    },
    {
      "id": "CNDvd5iNr4Xo5en7u4Jre",
      "type": "arrow",
      "x": -38.95532055754188,
      "y": 218.70877586768074,
      "width": 969.9999999999998,
      "height": 1359.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1289034923,
      "version": 302,
      "versionNonce": 1668415627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6K-Nf4nI3G940mwygnF8P"
        }
      ],
      "updated": 1713875789067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          -599.9999999999998
        ],
        [
          802.4999999999998,
          -697.4999999999998
        ],
        [
          969.9999999999998,
          -1359.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kzkmeiz0aCo2d_h6zoGgK",
        "focus": -0.020173901740142088,
        "gap": 5.964285714285666
      },
      "endBinding": {
        "elementId": "pdfHKWOVjyBT3Vc5l1g3l",
        "focus": 0.6420356724743472,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6K-Nf4nI3G940mwygnF8P",
      "type": "text",
      "x": 116.45903247900861,
      "y": -447.9183587345832,
      "width": 523.8833618164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4pG",
      "roundness": null,
      "seed": 1802334565,
      "version": 4,
      "versionNonce": 307959525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713875785126,
      "link": null,
      "locked": false,
      "text": "Send back as response to CL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNDvd5iNr4Xo5en7u4Jre",
      "originalText": "Send back as response to CL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}