{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 870412945,
      "isDeleted": false,
      "id": "4zdNFfru-10vyTl049pPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.4102564102567,
      "y": -4.160197592325915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.0912926115698,
      "height": 320.0619069940355,
      "seed": 2239606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RFtq1NGpWBMu91BC3xXs3",
          "type": "arrow"
        }
      ],
      "updated": 1709582744554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 70355509,
      "isDeleted": false,
      "id": "zfAWRLl-9lzTbFwdc4QcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.87190801773733,
      "y": 33.08938619224415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.78334045410156,
      "height": 165.10016202731921,
      "seed": 452149103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709602237926,
      "link": null,
      "locked": false,
      "fontSize": 22.013354936975894,
      "fontFamily": 1,
      "text": "    BlockChain \n\n blocks: [Block]     \n chain_id   \n       \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    BlockChain \n\n blocks: [Block]     \n chain_id   \n       \n",
      "lineHeight": 1.25,
      "baseline": 157
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 85391473,
      "isDeleted": false,
      "id": "_2rxuEknc11XTrbvYQIl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.01873912317316,
      "y": 71.90014152222619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.6573617599043,
      "height": 0,
      "seed": 1313640431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709582744554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.6573617599043,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 910672671,
      "isDeleted": false,
      "id": "-BlYqbVZ8UVqLyjT2hX1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.00894391732845,
      "y": 159.52165218219034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.50240031034315,
      "height": 142.38495482244167,
      "seed": 1718562849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709582744554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 959127451,
      "isDeleted": false,
      "id": "qNgNHutBsPhAWCp71zpEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.91758181612204,
      "y": 204.6876230312575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1999969482422,
      "height": 87.64682192889167,
      "seed": 1668298977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709602237926,
      "link": null,
      "locked": false,
      "fontSize": 17.529364385778333,
      "fontFamily": 1,
      "text": " main trie\n storage tries\n snapshots\n created accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " main trie\n storage tries\n snapshots\n created accounts",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 441219989,
      "isDeleted": false,
      "id": "jPr1v0ofvjta_s5jJb9eP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.04645987898806,
      "y": 168.9531342323948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.38333129882812,
      "height": 27.685963437696994,
      "seed": 680210255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709602237927,
      "link": null,
      "locked": false,
      "fontSize": 22.148770750157595,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1368805425,
      "isDeleted": false,
      "id": "XfGw7T1cWejLgreHbc_Eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.61742663024484,
      "y": 201.50695937342306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.7193657361759,
      "height": 0,
      "seed": 768049135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709582744554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.7193657361759,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 1852125275,
      "isDeleted": false,
      "id": "798DjR28cWq2sdqVouoV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3994951610239,
      "y": -185.06191866782314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.09129261156977,
      "height": 337.0619069940355,
      "seed": 1277566223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709602262792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 682913019,
      "isDeleted": false,
      "id": "zmR_ggNOuz-i6qrhNSCM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.29507762017,
      "y": -155.81233488325307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.23333740234375,
      "height": 165.10016202731924,
      "seed": 513647407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kas_kTltQ1OWZK-_ZfHCQ",
          "type": "arrow"
        }
      ],
      "updated": 1709602262792,
      "link": null,
      "locked": false,
      "fontSize": 22.013354936975897,
      "fontFamily": 1,
      "text": "      BlockChain' \n\n(blocks + block) [-255:]    \n chain_id   \n       \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      BlockChain' \n\n(blocks + block) [-255:]    \n chain_id   \n       \n",
      "lineHeight": 1.25,
      "baseline": 157
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1695787579,
      "isDeleted": false,
      "id": "SFMipSqJd09B2_sW8NyWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8334260126899,
      "y": -114.21854497910385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.65736175990423,
      "height": 1,
      "seed": 1618961743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709602262792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.65736175990423,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 456698587,
      "isDeleted": false,
      "id": "AxIHs1FRjuyFqXXcMNwil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.823630806845,
      "y": -26.59703431913971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.50240031034315,
      "height": 142.38495482244167,
      "seed": 556000111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kas_kTltQ1OWZK-_ZfHCQ",
          "type": "arrow"
        }
      ],
      "updated": 1709602262792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 305436539,
      "isDeleted": false,
      "id": "Xrbd0DXSIc-0XaYHmYCoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7322687056385,
      "y": 18.56893652992744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1999969482422,
      "height": 87.64682192889167,
      "seed": 1892916623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709602262792,
      "link": null,
      "locked": false,
      "fontSize": 17.529364385778333,
      "fontFamily": 1,
      "text": " main trie\n storage tries\n snapshots\n created accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " main trie\n storage tries\n snapshots\n created accounts",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1749676059,
      "isDeleted": false,
      "id": "Khb-NXHp_7Z6w4FcGnR_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8611467685046,
      "y": -17.165552268935244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.28333282470703,
      "height": 27.685963437696994,
      "seed": 1120342959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kas_kTltQ1OWZK-_ZfHCQ",
          "type": "arrow"
        }
      ],
      "updated": 1709602262793,
      "link": null,
      "locked": false,
      "fontSize": 22.148770750157595,
      "fontFamily": 1,
      "text": "State'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State'",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 1332425915,
      "isDeleted": false,
      "id": "PSS9Yp2RW3WF73S8h8Sor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4321135197615,
      "y": 15.388272872093069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.7193657361759,
      "height": 0,
      "seed": 254199247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709602262793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.7193657361759,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2663,
      "versionNonce": 1945673695,
      "isDeleted": false,
      "id": "RFtq1NGpWBMu91BC3xXs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9778934380746,
      "y": 102.7514334061351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.97897440189593,
      "height": 115.68896952487248,
      "seed": 348232385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709582744554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zdNFfru-10vyTl049pPG",
        "focus": 0.016378698809655003,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.97897440189593,
          -115.68896952487248
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1565069713,
      "isDeleted": false,
      "id": "VdgNr7i2p8_aZmyN829C_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.67720512153085,
      "y": -378.713675213675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.46252660997408,
      "height": 186.1957101524238,
      "seed": 1719714549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PVjCUtkjcPDNm47AA-OOI",
          "type": "arrow"
        }
      ],
      "updated": 1709582744554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1595431509,
      "isDeleted": false,
      "id": "o1cg2lFB7VKMujBP88pWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4080365946305,
      "y": -356.73271067145816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.89999389648438,
      "height": 171.2878836859714,
      "seed": 132392955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PVjCUtkjcPDNm47AA-OOI",
          "type": "arrow"
        }
      ],
      "updated": 1709602237930,
      "link": null,
      "locked": false,
      "fontSize": 19.575758135539587,
      "fontFamily": 1,
      "text": "    Block    \n\n header      \n ommers      \n transactions\n withdrawals \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Block    \n\n header      \n ommers      \n transactions\n withdrawals \n",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 2117252977,
      "isDeleted": false,
      "id": "uO9UmNWIemInasRcXEBFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.28568783444734,
      "y": -320.83048523547546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.9049810376674,
      "height": 0.6084827129164658,
      "seed": 439276155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709582744554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.9049810376674,
          0.6084827129164658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1812,
      "versionNonce": 1024160799,
      "isDeleted": false,
      "id": "PVjCUtkjcPDNm47AA-OOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.12969429792383,
      "y": -190.95679351583942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.8792192946571,
      "height": 180.9238930371343,
      "seed": 718450523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709582744554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdgNr7i2p8_aZmyN829C_",
        "focus": 0.5227984399263346,
        "gap": 1.5611715454117956
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.8792192946571,
          180.9238930371343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1194371423,
      "isDeleted": false,
      "id": "610XKp8JphvhDiqKbnX7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.01709401709422,
      "y": -475.4914529914528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1372.5555555555557,
      "height": 926.6666666666665,
      "seed": 1576819035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709582745385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 15786363,
      "isDeleted": false,
      "id": "dst4Ibur8UPw58-hpXmPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.905982905983,
      "y": -430.6350174326201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.26666259765625,
      "height": 90,
      "seed": 422244251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709602237931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXECUTION LAYER\n(EELS Perspective)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTION LAYER\n(EELS Perspective)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 1588023797,
      "isDeleted": false,
      "id": "ATiac8euV98ERTVU-2QsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.699633699634,
      "y": -299.58669108669073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1028.6966611136595,
      "height": 572.1598998435269,
      "seed": 938642684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709602276177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 526718453,
      "isDeleted": false,
      "id": "1zWnbtvohUyK1fO6trjzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.25002045987,
      "y": -242.94568802410583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.8999938964844,
      "height": 35,
      "seed": 370417909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709602300545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "STATE TRANSITION FUNCTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE TRANSITION FUNCTION",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 488,
      "versionNonce": 1421820177,
      "isDeleted": false,
      "id": "qewi2Oq-xvCaaEGzUNDFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6237989780489,
      "y": -81.00597043782057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2516722365357,
      "height": 136,
      "seed": 658208597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXZ6_rntGzqoL_rEuul0G"
        },
        {
          "id": "kas_kTltQ1OWZK-_ZfHCQ",
          "type": "arrow"
        }
      ],
      "updated": 1709582744554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1251857535,
      "isDeleted": false,
      "id": "PXZ6_rntGzqoL_rEuul0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.678383831006,
      "y": -38.005970437820565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.016666412353516,
      "height": 50,
      "seed": 783135829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709582744554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block\nValid?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qewi2Oq-xvCaaEGzUNDFJ",
      "originalText": "Block\nValid?",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 456332699,
      "isDeleted": false,
      "id": "kas_kTltQ1OWZK-_ZfHCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.21865975843474494,
      "x": 835.2524396971147,
      "y": 23.313054260310984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.4265371044114,
      "height": 59.35706247007869,
      "seed": 84529905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709602262792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qewi2Oq-xvCaaEGzUNDFJ",
        "focus": 0.052549933141040436,
        "gap": 1.8126612939902813
      },
      "endBinding": {
        "elementId": "zmR_ggNOuz-i6qrhNSCM5",
        "focus": -0.8314937817848065,
        "gap": 15.515687921854578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.04761379629326,
          -35.157969122578976
        ],
        [
          282.4265371044114,
          -59.35706247007869
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 216857115,
      "isDeleted": false,
      "id": "ftxhghRIe4V5pr-DyIUpH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07546976471228106,
      "x": 830.9893946018796,
      "y": -30.907037769962745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.96666717529297,
      "height": 25,
      "seed": 2113878485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709602237932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1815,
      "versionNonce": 519893201,
      "isDeleted": false,
      "id": "1uboxoVWTsg8a4enZDLVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3916861989013,
      "y": 50.761135683835164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 276.6521732294741,
      "seed": 274972149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709582744554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qPYfAbYeb9aNTY8X3FMVm",
        "focus": 1.240876470051702,
        "gap": 4.156278057562417
      },
      "endBinding": {
        "elementId": "Ws8AItFqJNGM219aGQamZ",
        "focus": 0.1037345787577261,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          166.65217322947407
        ],
        [
          1.953442812754929,
          276.6521732294741
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1074497813,
      "isDeleted": false,
      "id": "qPYfAbYeb9aNTY8X3FMVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5479642564637,
      "y": 51.290046541006234,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 27.399999618530273,
      "height": 25,
      "seed": 923894261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1uboxoVWTsg8a4enZDLVi",
          "type": "arrow"
        }
      ],
      "updated": 1709602237932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1957211825,
      "isDeleted": false,
      "id": "Ws8AItFqJNGM219aGQamZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.699633699634,
      "y": 331.41330891330927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.00000000000017,
      "height": 50.999999999999986,
      "seed": 1995747749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1uboxoVWTsg8a4enZDLVi",
          "type": "arrow"
        }
      ],
      "updated": 1709582744554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1058864827,
      "isDeleted": false,
      "id": "WCVB0a-Xsb-Ky8uyAUEzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.699633699634,
      "y": 344.41330891330927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.98333740234375,
      "height": 25,
      "seed": 759341957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1uboxoVWTsg8a4enZDLVi",
          "type": "arrow"
        }
      ],
      "updated": 1709602237932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reject Block ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reject Block ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 205758069,
      "isDeleted": false,
      "id": "J0Vmlud-_j-SVCTRNmweQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.699633699634,
      "y": -67.8366910866907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.3166809082031,
      "height": 125,
      "seed": 2055777988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709602237933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Append block to blockchain\n    \n  \n2. discard blocks preceding\n the recent 255",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Append block to blockchain\n    \n  \n2. discard blocks preceding\n the recent 255",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}